--cpu Cortex-M0
".\objects\main.o"
".\objects\startup.o"
".\objects\yc11xx.o"
".\objects\yc11xx_uart.o"
".\objects\yc11xx_bt.o"
".\objects\yc_debug.o"
".\objects\yc_drv_common.o"
".\objects\yc11xx_gpio.o"
".\objects\yc_queue.o"
".\objects\yc11xx_systick.o"
".\objects\yc11xx_timer.o"
".\objects\yc_timer.o"
".\objects\yc11xx_wdt.o"
".\objects\nvic.o"
".\objects\usb_main.o"
".\objects\usbd_desc.o"
".\objects\usbd_usr.o"
".\objects\usb_core.o"
".\objects\usb_dcd.o"
".\objects\usb_dcd_init.o"
".\objects\usbd_core.o"
".\objects\usbd_ioreq.o"
".\objects\usbd_req.o"
".\objects\usbd_cdc_core.o"
".\objects\usbd_hid_keyboard_core.o"
--library_type=microlib --strict --scatter ".\Objects\yc11xx.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\yc11xx.map" -o .\Objects\yc11xx.axf