
memalloc(
1 mem_avctp_command_response
1 mem_avrcp_vol
1 mem_avctp_rx_label
)

xmemalloc(
0 mem_avctp_xmem_start
1 mem_avctp_tx_label
1 mem_avr_state
2 mem_avr_l2capch_ptr
1 mem_hp_avctp_timer
1 mem_avctp_play_state
1 mem_vlm_notify_enable
1 mem_vlm_notify_label
0 mem_avctp_xmem_end
)


(
0x0 AVCTP_TYPE_COMMAND
0x2 AVCTP_TYPE_RESPONSE
)

(
0 AVCTP_GET_CAP_REQ
1 AVCTP_GET_CAP_RES
)

(
0x0e11 ACTP_PROFILE_IDENTIFIER_AVRCP
)

(
0x00 AVRCP_CMD_TYPE_CONTROL
0x01 AVRCP_CMD_TYPE_STATUS
0x03 AVRCP_CMD_TYPE_NOTIFY
)

(
0x08 AVRCP_RES_NOT_IMPLEMENTED
0x09 AVRCP_RES_ACCEPTED
0x0A AVRCP_RES_REJECTED
0x0C AVRCP_RES_STABLE
0x0D AVRCP_RES_CHANGED
0x0f AVRCP_RES_INTERIM
)

(
0x09 AVRCP_SUBMIT_TYPE_PANEL
0x00 AVRCP_SUBMIT_ID_0
)

(
0x00 AVRCP_OPERA_CODE_VENDOR_DEPENDENT
0x7c AVRCP_OPERA_CODE_PASS_THROUGH
)

(
0x581900 AVRCP_OP_COMPANYID_SIG
)

(
0x00 AVRCP_OP_PACKET_TYPE_NON_FRA
)

(
0x01 AVRCP_OP_CAP_EVT_STATUS_CHNAGED
0x03 AVRCP_OP_CAP_EVT_SUPPORT
)


(
0x10 AVRCP_PDU_GET_CAP
0X20 AVRCP_PDU_GET_ELEMENT_ATTRUIBUTES
0x31 AVRCP_PDU_RIGISTER_NOTIFY
0x50 AVRCP_PDU_SET_ABSOLUTE_VOLUME
)

(
0x01 AVRCP_EVENT_PLAYBACK_STATUS_CHANGED
0x02 AVRCP_EVENT_TRACK_CHANGED 
0x03 AVRCP_EVENT_TRACK_REACHED_END 
0x04 AVRCP_EVENT_TRACK_REACHED_START
0x05 AVRCP_EVENT_PLAYBACK_POS_CHANGED
0x06 AVRCP_EVENT_BATT_STATUS_CHANGED 
0x07 AVRCP_EVENT_SYSTEM_STATUS_CHANGED
0x08 AVRCP_EVENT_PLAYER_APPLICATION_SETTING_CHANGED
0x09 AVRCP_EVENT_NOW_PLAYING_CONTENT_CHANGED 
0x0a AVRCP_EVENT_AVAILABLE_PLAYERS_CHANGED
0x0b AVRCP_EVENT_ADDRESSED_PLAYER_CHANGED
0x0c AVRCP_EVENT_UIDS_CHANGED
0x0d AVRCP_EVENT_VOLUME_CHANGED
)

(
0x80 AVRCP_STATE_FLAG_RELEASE
0x00 AVRCP_STATE_FLAG_PUSHED
)

(
0x00 PASSTHROUGH_ID_SELECT          /* select */
0x01 PASSTHROUGH_ID_UP              /* up */
0x02 PASSTHROUGH_ID_DOWN            /* down */
0x03 PASSTHROUGH_ID_LEFT            /* left */
0x04 PASSTHROUGH_ID_RIGHT           /* right */
0x05 PASSTHROUGH_ID_RIGHT_UP        /* right-up */
0x06 PASSTHROUGH_ID_RIGHT_DOWN      /* right-down */
0x07 PASSTHROUGH_ID_LEFT_UP         /* left-up */
0x08 PASSTHROUGH_ID_LEFT_DOWN       /* left-down */
0x09 PASSTHROUGH_ID_ROOT_MENU       /* root menu */
0x0A PASSTHROUGH_ID_SETUP_MENU      /* setup menu */
0x0B PASSTHROUGH_ID_CONT_MENU       /* contents menu */
0x0C PASSTHROUGH_ID_FAV_MENU        /* favorite menu */
0x0D PASSTHROUGH_ID_EXIT            /* exit */
0x20 PASSTHROUGH_ID_0               /* 0 */
0x21 PASSTHROUGH_ID_1               /* 1 */
0x22 PASSTHROUGH_ID_2               /* 2 */
0x23 PASSTHROUGH_ID_3               /* 3 */
0x24 PASSTHROUGH_ID_4               /* 4 */
0x25 PASSTHROUGH_ID_5               /* 5 */
0x26 PASSTHROUGH_ID_6               /* 6 */
0x27 PASSTHROUGH_ID_7               /* 7 */
0x28 PASSTHROUGH_ID_8               /* 8 */
0x29 PASSTHROUGH_ID_9               /* 9 */
0x2A PASSTHROUGH_ID_DOT             /* dot */
0x2B PASSTHROUGH_ID_ENTER           /* enter */
0x2C PASSTHROUGH_ID_CLEAR           /* clear */
0x30 PASSTHROUGH_ID_CHAN_UP         /* channel up */
0x31 PASSTHROUGH_ID_CHAN_DOWN       /* channel down */
0x32 PASSTHROUGH_ID_PREV_CHAN       /* previous channel */
0x33 PASSTHROUGH_ID_SOUND_SEL       /* sound select */
0x34 PASSTHROUGH_ID_INPUT_SEL       /* input select */
0x35 PASSTHROUGH_ID_DISP_INFO       /* display information */
0x36 PASSTHROUGH_ID_HELP            /* help */
0x37 PASSTHROUGH_ID_PAGE_UP         /* page up */
0x38 PASSTHROUGH_ID_PAGE_DOWN       /* page down */
0x40 PASSTHROUGH_ID_POWER           /* power */
0x41 PASSTHROUGH_ID_VOL_UP          /* volume up */
0x42 PASSTHROUGH_ID_VOL_DOWN        /* volume down */
0x43 PASSTHROUGH_ID_MUTE            /* mute */
0x44 PASSTHROUGH_ID_PLAY            /* play */
0x45 PASSTHROUGH_ID_STOP            /* stop */
0x46 PASSTHROUGH_ID_PAUSE           /* pause */
0x47 PASSTHROUGH_ID_RECORD          /* record */
0x48 PASSTHROUGH_ID_REWIND          /* rewind */
0x49 PASSTHROUGH_ID_FAST_FOR        /* fast forward */
0x4A PASSTHROUGH_ID_EJECT           /* eject */
0x4B PASSTHROUGH_ID_FORWARD         /* forward */
0x4C PASSTHROUGH_ID_BACKWARD        /* backward */
0x50 PASSTHROUGH_ID_ANGLE           /* angle */
0x51 PASSTHROUGH_ID_SUBPICT         /* subpicture */
0x71 PASSTHROUGH_ID_F1              /* F1 */
0x72 PASSTHROUGH_ID_F2              /* F2 */
0x73 PASSTHROUGH_ID_F3              /* F3 */
0x74 PASSTHROUGH_ID_F4              /* F4 */
0x75 PASSTHROUGH_ID_F5              /* F5 */
0x7E PASSTHROUGH_ID_VENDOR          /* vendor unique */
)

