
(
62 GPIO_OUT_CONSTANT_INACTIVE
63 GPIO_OUT_CONSTANT_ACTIVE
)

// Debug Log Point Define, we should use log function by those macro
// To judge use, in respin, we only allow use point 0x1000-0x8FFF
// To judge use, in cm0, we only allow use point 0x9000-0xEFFF
// 0xF000-0xFFFF reserve for some special use case
(
0x1000 LOG_POINT_1000
0x1001 LOG_POINT_1001
0x1002 LOG_POINT_1002

0x1100 LOG_POINT_1100    // For L2CAP info
0x1101 LOG_POINT_1101
0x1102 LOG_POINT_1102


0x1200 LOG_POINT_1200    // For Tws Audio Sync
0x1201 LOG_POINT_1201
0x1202 LOG_POINT_1202
0x1203 LOG_POINT_1203
0x1204 LOG_POINT_1204
0x1205 LOG_POINT_1205
0x1206 LOG_POINT_1206
0x1207 LOG_POINT_1207
0x1210 LOG_POINT_1210
0x1211 LOG_POINT_1211
0x1212 LOG_POINT_1212

0x1300 LOG_POINT_1300    // For Tws Transaction
0x1301 LOG_POINT_1301
0x1302 LOG_POINT_1302
0x1303 LOG_POINT_1303
0x1304 LOG_POINT_1304
0x1305 LOG_POINT_1305
0x1306 LOG_POINT_1306
0x1307 LOG_POINT_1307
0x1308 LOG_POINT_1308
0x1309 LOG_POINT_1309
0x130A LOG_POINT_130A
0x130B LOG_POINT_130B
0x130C LOG_POINT_130C
0x130D LOG_POINT_130D
0x130E LOG_POINT_130E
0x130F LOG_POINT_130F

// For tws transaction
0x1310 LOG_POINT_1310
0x1311 LOG_POINT_1311
0x1312 LOG_POINT_1312
0x1313 LOG_POINT_1313

// For tws role switch
0x1320 LOG_POINT_1320
0x1321 LOG_POINT_1321
0x1322 LOG_POINT_1322
0x1323 LOG_POINT_1323
0x1324 LOG_POINT_1324
0x1325 LOG_POINT_1325
0x1326 LOG_POINT_1326
0x1327 LOG_POINT_1327


0x1400 LOG_POINT_1400    // For App
0x1401 LOG_POINT_1401
0x1402 LOG_POINT_1402
0x1403 LOG_POINT_1403
0x1404 LOG_POINT_1404
0x1405 LOG_POINT_1405
0x1406 LOG_POINT_1406
0x1407 LOG_POINT_1407
0x1408 LOG_POINT_1408
0x1409 LOG_POINT_1409




0x1500 LOG_POINT_1500    // For L2CAP
0x1501 LOG_POINT_1501
0x1502 LOG_POINT_1502
0x1503 LOG_POINT_1503
0x1504 LOG_POINT_1504
0x1505 LOG_POINT_1505
0x1506 LOG_POINT_1506
0x1507 LOG_POINT_1507


// For Audio
0x1600 LOG_POINT_1600
0x1601 LOG_POINT_1601
0x1602 LOG_POINT_1602
0x1603 LOG_POINT_1603
0x1604 LOG_POINT_1604
0x1605 LOG_POINT_1605
0x1606 LOG_POINT_1606
0x1607 LOG_POINT_1607

// Add drop machine
0x1610 LOG_POINT_1610
0x1611 LOG_POINT_1611
0x1612 LOG_POINT_1612
0x1613 LOG_POINT_1613
0x1614 LOG_POINT_1614
0x1615 LOG_POINT_1615
0x1616 LOG_POINT_1616
0x1617 LOG_POINT_1617

0x1618 LOG_POINT_1618
0x1619 LOG_POINT_1619
0x161a LOG_POINT_161A
0x161b LOG_POINT_161B
0x161c LOG_POINT_161C
0x161d LOG_POINT_161D
0x161e LOG_POINT_161E
0x161f LOG_POINT_161F

// First buffer cache machine
0x1620 LOG_POINT_1620

// Empty detect machine
0x1630 LOG_POINT_1630

// Voice mute work
0x1640 LOG_POINT_1640
0x1641 LOG_POINT_1641

// For battery
0x1700 LOG_POINT_1700
0x1701 LOG_POINT_1701
0x1702 LOG_POINT_1702
0x1703 LOG_POINT_1703
0x1704 LOG_POINT_1704
0x1705 LOG_POINT_1705
0x1706 LOG_POINT_1706

// For tws double ack
0x2000 LOG_POINT_2000
0x2001 LOG_POINT_2001
0x2002 LOG_POINT_2002
0x2003 LOG_POINT_2003
0x2004 LOG_POINT_2004
0x2005 LOG_POINT_2005
0x2006 LOG_POINT_2006
0x2007 LOG_POINT_2007
0x2008 LOG_POINT_2008
0x2009 LOG_POINT_2009

0x2010 LOG_POINT_2010
0x2011 LOG_POINT_2011
0x2012 LOG_POINT_2012

// For sco
0x3000 LOG_POINT_3000
0x3001 LOG_POINT_3001
0x3002 LOG_POINT_3002
0x3003 LOG_POINT_3003
0x3004 LOG_POINT_3004

0x4000 LOG_POINT_4000

// For error detect
0x8000 LOG_POINT_8000
)

