xmemalloc(
0 mem_hid_xmem_start
2 mem_hid_l2capch_ptr
2 mem_hidint_l2capch_ptr
0 mem_hid_xmem_end

)



(
/*HID TYPE*/
0x01 HID_TYPE_CONTROL
0x04 HID_TYPE_GET_REPORT
0x05 HID_TYPE_SET_REPORT
0x07 HID_TYPE_SET_PROTOCOL
0x09 HID_TYPE_SET_IDLE
0x0a HID_TYPE_DATA
/*HID REPORT ID*/
0x01 HID_REPORT_ID_KB

0x00 HID_CONTROL_P_NOOPERATION
0x01 HID_CONTROL_P_HARDRESET
0x02 HID_CONTROL_P_SOFTRESET
0x03 HID_CONTROL_P_SUSPEND
0x04 HID_CONTROL_P_EXITSUSPEND
0x05 HID_CONTROL_P_VIRTUALCABLEUNPLUG
)

//adc read LPM debug
(
0 ADC_CONFIG_VINLPM
1 ADC_CONFIG_HVIN
2 ADC_CONFIG_GPIO
)
/* otp adc data addr and flag */
(
0x1fd0 OTP_CHARGE_CON_ADDR
0x1fd1 OTP_CHARGE_GC_ADDR

0x1fe0 OTP_CHIP_FUNCTIONS
0x1fe2 OTP_ADC_IO_0_5V_ADDR
0x1fe4 OTP_ADC_HVIN_3V_ADDR
0x1fe6 OTP_ADC_VINLPM_2V_ADDR
0x1fe8 OTP_ADC_IO_1V_ADDR
0x1fea OTP_ADC_HVIN_5V_ADDR
0x1fec OTP_ADC_VINLPM_3V3_ADDR
0x1fee OTP_ADC_FLAG_ADDR
0xaa55 OTP_ADC_FLAG
)

