
memalloc(
3 mem_vp_length
)

xmemalloc(
1 mem_vp_language
1 mem_vp_play_phonenumber
1 mem_vp_mram_flag
3 mem_vp_addr_temp
1 mem_vp_enable
2 mem_vp_dac_addr
2 mem_vp_dac_half
1 mem_vp_play_block_num
2 mem_vp_offset
3 mem_vp_start_addr
3 mem_vp_end_addr

1 mem_vp_play_by_cmd
1 mem_vp_play_addr_offset_temp

// must be mram addr
2 mem_param_tishi_start_addr

0 mem_nv_le_data
144 mem_vp_addr
0 mem_vp_end
)


(
0x2000 VP_DAC_START_ADDR
0x3000 VP_DAC_START_ADDR_HALF
0x4000 VP_DAC_START_ADDR_END
0x2000 VP_DAC_BUFFER_SIZE
0x1000  VP_DAC_BUFFER_SIZE_HALF
0x3ff    VP_DAC_REMAIND_SIZE

0xf5fa VP_CHECK_HEADER_DATA
)

(
0x2000 TISHI_BUFFER_SIZE
0x1000  TISHI_BUFFER_SIZE_HALF
0x3ff    TISHI_REMAIND_SIZE
)


(
0 VP_STATE_DISENABLE
1 VP_STATE_ENABLE
2 VP_STATE_WAIT_SNIFF

0x80 VP_MODE_TISHI
0 VP_MODE

7 VP_MODE_BIT
)

(
0 VP_LANGUAGE_CHINESE
1 VP_LANGUAGE_ENGLISH
)

(
0 VP_POWERON_OFFSET
3 VP_POWEROFF_OFFSET
6 VP_CONNECTED_OFFSET
9 VP_DISCONNECT_OFFSET
12 VP_BATTERY_NEAR_EMPTY_OFFSET
15 VP_MAX_VOLUME_OFFSET
18 VP_TWS_CONNECTED_OFFSET
21 VP_PHONENUMBER_0_OFFSET
24 VP_PHONENUMBER_1_OFFSET
27 VP_PHONENUMBER_2_OFFSET
30 VP_PHONENUMBER_3_OFFSET
33 VP_PHONENUMBER_4_OFFSET
36 VP_PHONENUMBER_5_OFFSET
39 VP_PHONENUMBER_6_OFFSET
42 VP_PHONENUMBER_7_OFFSET
45 VP_PHONENUMBER_8_OFFSET
48 VP_PHONENUMBER_9_OFFSET
51 VP_MAX_VOLUME_48K_OFFSET
54 VP_BATTERY_NEAR_EMPTY_48K_OFFSET

72 VP_ENGLISH_OFFSET
)

