
memalloc(
1 mem_ipc_skip_continue_proc
1 mem_row_scanned_record
1 mem_col_scanned_record
1 mem_get_keypress_flag_record
) 

xmemalloc(
1 mem_ipc_lock_bt
1 mem_ipc_lock_c51
5 mem_ipc_fifo_bt2c51
5 mem_ipc_fifo_c512bt
4 mem_ui_timer_last_btclk
2 mem_ui_state_map
2 mem_discovery_timer_count
2 mem_discovery_timeout
1 mem_ui_profile_supported
1 mem_pin_length
16 mem_pin


//keyscan
1 mem_keyscan_switch
1 mem_kscan_row_nums
1 mem_kscan_col_nums
1 mem_row_scanned
1 mem_col_scanned
1 mem_row_cnt
1 mem_get_keypress_flag
32 mem_kscan_row_gpio_pin
32 mem_kscan_col_gpio_pin

1 mem_button_gpio1
1 mem_button_last_state1
1 mem_button_timer1
1 mem_button_press_count1
1 mem_button_timeout1
1 mem_button_press_timeout1
2 mem_button_down_cb1
2 mem_button_up_cb1
2 mem_button_longpress_cb1
2 mem_button_long_release_cb1

1 mem_button_gpio2
1 mem_button_last_state2
1 mem_button_timer2
1 mem_button_press_count2
1 mem_button_timeout2
1 mem_button_press_timeout2
2 mem_button_down_cb2
2 mem_button_up_cb2
2 mem_button_longpress_cb2
2 mem_button_long_release_cb2

1 mem_led_gpio1
1 mem_led_state1
1 mem_led_on_timer1
1 mem_led_off_timer1
1 mem_led_repeat1
1 mem_led_timer1

1 mem_led_gpio2
1 mem_led_state2
1 mem_led_on_timer2
1 mem_led_off_timer2
1 mem_led_repeat2
1 mem_led_timer2
)

(//LED DEFINE
0 LED_GPIO_MEM_OFFSET
1 LED_STATE_MEM_OFFSET
2 LED_ON_TIMER_MEM_OFFSET
3 LED_OFF_TIMER_MEM_OFFSET
4 LED_REPEAT_MEM_OFFSET
5 LED_TIMER_MEM_OFFSET

)
(
 0 NO_GET_KEYPRESS
 1 GET_KEYPRESS
)


(
 0 KEYSCAN_OFF
 1 KEYSCAN_ON
 0xff KEYSCAN_FAIL
)

0 LED_STATE_OFF
1 LED_STATE_ON

6 LED_BLINK_BIT

0xff LED_REPEAT_FORERVER
)

(//BUTTON DEFINE
0 BUTTON_GPIO_MEM_OFFSET
1 BUTTON_LAST_STATE_MEM_OFFSET
2 BUTTON_TIMER_MEM_OFFSET
3 BUTTON_PRESS_COUNT_MEM_OFFSET
4 BUTTON_TIMEOUT_MEM_OFFSET
5 BUTTON_PRESS_TIMEOUT_MEM_OFFSET
6 BUTTON_DOWN_CB_MEM_OFFSET
8 BUTTON_UP_CB_MEM_OFFSET
10 BUTTON_LONGPRESS_CB_MEM_OFFSET
12 BUTTON_LONG_RELEASE_CB_MEM_OFFSET

0XFF BUTTON_GPIO_DISABLE

0 BUTTON_STATE_DOWN
1 BUTTON_STATE_UP

0xff BUTTON_LONGPRESS
)

//mem_ui_state_map
(
0 UI_STATE_BT_CONNECTED
1 UI_STATE_BT_SETUP_COMPLETE
2 UI_STATE_BT_HID_CONN
3 UI_STATE_BT_HID_HANDSHAKE
4 UI_STATE_BT_SPP_CONN
5 UI_STATE_BT_SNIFF
6 UI_STATE_BT_DISCOVERY
7 UI_STATE_BT_RECONNECT
8 UI_STATE_BT_SLAVE_ROLE
9 UI_STATE_BLE_CONNECTED
10 UI_STATE_BLE_WRITE_RCV
11 UI_STATE_BLE_ADV
)

/* UI state for Headset (memui_HS_State) */ 
(
    0 UI_HEADSET_DISCONNECT
    1 UI_HEADSET_IDLE                   /* before the responsor HS receive SABM      */
    2 UI_HEADSET_W4CONNECT
    3 UI_HEADSET_RINGING
    4 UI_HEADSET_CONNECTED
    5 UI_HEADSET_PARING
)
/* memui_BB_State */
(
  0 UI_BB_OFF
  1 UI_BB_IDLE
  2 UI_BB_DISCOVERY
  3 UI_BB_CONNECTED_ACTIVE_NO_SCO
  4 UI_BB_CONNECTED_ACTIVE_WITH_SCO
  5 UI_BB_CONNECTED_ACTIVE_WAIT_SNIFF
  6 UI_BB_CONNECTED_SNIFF
  7 UI_BB_RECONNECT
  8 UI_BB_CONNECTED_SNIFF_WITH_SCO
)

/* memui_reconnect_mode */
(
  0 NO_RECONNECTION
  1 RECONNECT_HID
  2 RECONNECT_HF
  3 RECONNECT_HS
  4 RECONNECT_HID_HF
  5 RECONNECT_HID_HS
)
/* memui_Commands */
(

0x00 BT_CMD_STANDBY
0x01 BT_CMD_START_DISCOVERY
0x02 BT_CMD_STOP_DISCOVERY
0x03 BT_CMD_RECONNECT
0x04 BT_CMD_DISCONNECT
0x05 BT_CMD_ENTER_SNIFF
0x06 BT_CMD_EXIT_SNIFF
0x07 BT_CMD_ENTER_SNIFF_SUBRATING
0x08 BT_CMD_EXIT_SNIFF_SUBRATING
0x09 BT_CMD_SNIFF_TEST
0x0a BT_CMD_SET_PIN_CODE
0x0b BT_CMD_START_INQUIRY
0x0c BT_CMD_STOP_INQUIRY
0x0d BT_CMD_START_ADV
0x0e BT_CMD_STOP_ADV
0x0f BT_CMD_START_DIRECT_ADV
0x10 BT_CMD_STOP_DIRECT_ADV
0x11 BT_CMD_LE_DISCONNECT
0x12 BT_CMD_LE_UPDATE_CONN
0x16 BT_CMD_LE_START_CONN
0x17 BT_CMD_LE_START_SCAN
0x18 BT_CMD_LE_STOP_SCAN
0x19 BT_CMD_ENTER_HIBERNATE
0x1b BT_CMD_LE_SMP_SECURITY_REQUEST
0x1c BT_CMD_LE_START_WRITE
0x1d BT_CMD_ROLE_SWITCH
0x1e BT_CMD_BB_RECONN_CANCEL
0x1f BT_CMD_STORE_RECONN_INFO_LE
0x20 BT_CMD_STORE_RECONN_INFO_BT
0x21 BT_CMD_MTU_EXCHANGE
0x22 BT_CMD_DHKEY_NOT_ACCEPT
0x23 BT_CMD_EST_ESCO_REQ
0x24 BT_CMD_RMV_ESCO_REQ
0x25 BT_CMD_EST_SCO_REQ
0x26 BT_CMD_RMV_SCO_REQ
0x2d BT_CMD_LOAD_FLASH_PARAMS
0x2e BT_CMD_INCREASE_POWER_REQ
0x2f BT_CMD_READ_RESPONSE_READY
0x30 BT_CMD_LE_DATA_LEGNTH_REQ
//user key action cmd
0x32 BT_CMD_PLAY_PAUSE
0x33 BT_CMD_BACKWARD                                   	
0x34 BT_CMD_FORWARD 
0x35 BT_CMD_VOL_UP
0x36 BT_CMD_VOL_DOWN
0x37 BT_CMD_ACCEPT_CALL
0x38 BT_CMD_HANG_UP
0x39 BT_CMD_REDIAL
0x3a BT_CMD_RECOGNITION
0x3b BT_CMD_PLAY_VP
0x3c BT_CMD_PLAY_TISHI_VP
0x3d BT_CMD_RECOGNITION_STOP
0x3e BT_CMD_ThreeWay_ReleaseAll
0x3f BT_CMD_ThreeWay_ReleaseNAcp
0x31 BT_CMD_ThreeWay_HoldNAcp

//tws cmd
0x40 BT_CMD_ENTER_TWS_PAIR	
0x41 BT_CMD_EXIT_TWS_PAIR	
0x42 BT_CMD_START_RECON_TWS
0x43 BT_CMD_STOP_RECON_TWS
0x44 BT_CMD_START_WAIT_MASTER
0x45 BT_CMD_STOP_WAIT_MASTER
0x46 BT_CMD_START_WAIT_SLAVE
0x47 BT_CMD_STOP_WAIT_SLAVE
0x48 BT_CMD_TWS_NONE

//tws sync cmd
0x4f TWS_SYNC_CMD_START
0x50 TWS_SYNC_CMD_IND_0
0x51 TWS_SYNC_CMD_IND_1
0x52 TWS_SYNC_CMD_IND_2
0x53 TWS_SYNC_CMD_IND_3
0x5d TWS_SYNC_CMD_FIX_VOICE_PLAY
0x5e TWS_SYNC_CMD_EAR_DETECT_ON    
0x5f TWS_SYNC_CMD_EAR_DETECT_OFF
0x60 TWS_SYNC_CMD_POWR_OFF
0x61 TWS_SYNC_CMD_MASTER_SWITCH
0x62 TWS_SYNC_CMD_POLLING
0x63 TWS_SYNC_CMD_USER1
0x64 TWS_SYNC_CMD_USER2
0x65 TWS_SYNC_CMD_USER3
0x66 TWS_SYNC_CMD_USER4
0x67 TWS_SYNC_CMD_USER5
0x68 TWS_SYNC_CMD_RESET_AUDIO
0x69 TWS_SYNC_CMD_SLAVE_RESET_AUDIO
0x6A TWS_SYNC_CMD_AUDIO_PROCESS_INFO
0x6B TWS_SYNC_CMD_HFP_START_SYNC
0x6C TWS_SYNC_CMD_HFP_SLVAE_START_SYNC
0x6D TWS_SYNC_CMD_ALL_PROFILE_DISCONNECTED
0x6E TWS_SYNC_CMD_DROP_ONE_PACKET
0x6F TWS_SYNC_CMD_AUTO_POWR_OFF
0x70 TWS_SYNC_CMD_ENTER_FAST_SYNC
0x71 TWS_SYNC_CMD_EXIT_FAST_SYNC
0x72 TWS_SYNC_CMD_ADD_ONE_PACKET
0x73 TWS_SYNC_CMD_SLAVE_IN_STORAGE
0x74 TWS_SYNC_CMD_USER6
0x75 TWS_SYNC_CMD_USER7

0x76 TWS_SYNC_CMD_OAL_CALL
0x77 TWS_SYNC_CMD_OAL_NOCALL
0x78 TWS_SYNC_CMD_OAL_MUSIC_PLAY
0x79 TWS_SYNC_CMD_OAL_MUSIC_PAUSE
0x7a TWS_SYNC_CMD_OAL_LAST_MUSIC
0x7b TWS_SYNC_CMD_OAL_NEXT_MUSIC
0x7c TWS_SYNC_CMD_OAL_ADD_VOL
0x7d TWS_SYNC_CMD_OAL_SUB_VOL

0x7f TWS_SYNC_CMD_END

0x80 BT_CMD_LOAD_INFO
0x81 BT_CMD_RECOVER_AUDIO
0x82 BT_CMD_REPORT_BAT
0x84 BT_CMD_ENABLE_SNIFF_MUL
0x85 BT_CMD_DISABLE_SNIFF_MUL
0x86 BT_CMD_BT_DISCONNECT
0x87 BT_CMD_RESET_M0_CLK
0x88 BT_CMD_HFP_INDICATORS_UPDATE
0x89 BT_CMD_RECONNECT_AVDTP
0x8a TWS_SYNC_CMD_SWITCH_TO_MASTER
0x8b TWS_SYNC_CMD_ACCPET_SWITCH
0X8c BT_CMD_CHARGE_STOP_POWEROFF
0x8d BT_CMD_CHARGE_DISCONNECT
0x8e TWS_SYNC_CMD_WAIT_TWS_SLAVE
0x8f BT_CMD_VP_END_RECOVER_DAC
0x90 BT_CMD_CHARGE_POWER_OFF
0x91 BT_CMD_OTA_RESET
0x92 BT_CMD_OTA_SWITCH
0x93 BT_CMD_CHARGE_INSCENB
0x94 BT_CMD_CHARGE_INSCENB_CLEAR
0x95 BT_CMD_SHUTDOWN_QSPI
0x96 BT_CMD_MSR_TEMP
0x97 BT_CMD_UPDATE_WAKEUP
0x98 BT_CMD_BATVALUE


0x99 BT_CMD_EnterTestMode
0x9a BT_CMD_ExitTestMode
0x9b BT_CMD_TestPlay
0x9c BT_CMD_TetstPause
0x9d BT_CMD_TestEnterSCO
0x9e BT_CMD_TestExitSCO


//tws unconnected transaction cmd
0xa0 TWS_NO_CONNECT_TRANS_CMD_START
0xa1 TWS_NO_CONNECT_TRANS_CMD_POWER_OFF
0xa2 TWS_NO_CONNECT_TRANS_CMD_IN_STORE
0xa3 TWS_NO_CONNECT_TRANS_CMD_CHANGE_LANGUAGE_EN
0xa4 TWS_NO_CONNECT_TRANS_CMD_CHANGE_LANGUAGE_CH
0xa5 TWS_NO_CONNECT_TRANS_CMD_SWITCH_OAL_ON
0xa6 TWS_NO_CONNECT_TRANS_CMD_SWITCH_OAL_OFF
0xaf TWS_NO_CONNECT_TRANS_CMD_END

0xb0 BT_CMD_SET_POWER_ON_FLAG
0xb1 BT_CMD_ENABLE_LE_LATENCY
0xb2 BT_CMD_DISABLE_LE_LATENCY
0xb3 BT_CMD_FREQ_CHECK

0xb4 BT_CMD_PLAY
0xb5 BT_CMD_PAUSE
0xbd BT_CMD_ENTER_OTA
0xbe BT_CMD_EXIT_OTA

)

(
0x00 BT_EVT_NULL
0x01 BT_EVT_BB_CONNECTED
0x02 BT_EVT_BB_DISCONNECTED
0x03 BT_EVT_RECONN_STARTED
0x04 BT_EVT_RECONN_FAILED
0x05 BT_EVT_SETUP_COMPLETE
0x06 BT_EVT_HID_CONNECTED
0x07 BT_EVT_HID_DISCONNECTED
0x08 BT_EVT_SPP_CONNECTED
0x09 BT_EVT_SPP_DISCONNECTED
0x0A BT_EVT_PINCODE_REQ
0x0B BT_EVT_ENTER_SNIFF
0x0C BT_EVT_EXIT_SNIFF
0x0D BT_EVT_ENTER_SNIFF_SUB
0x0E BT_EVT_EXIT_SNIFF_SUB
0x0F BT_EVT_DISCOVERY_STOPED
0x10 BT_EVT_BUTTON_LONG_PRESSED
0x11 BT_EVT_START_PAGE
0x12 BT_EVT_HID_HANDSHAKE
0x13 BT_EVT_RECONN_PAGE_TIMEOUT
0x14 BT_EVT_LE_CONNECTED
0x15 BT_EVT_LE_DISCONNECTED
0x16 BT_EVT_ML2CAP_CONN_REFUSED
0x17 BT_EVT_BUTTON_ENTER_HIBERNATE
0x18 BT_EVT_LINKKEY_GENERATE
0x19 BT_EVT_SWITCH_NOT_ACCEPT
0x20 BT_EVT_SWITCH_ACCEPT
0x21 BT_EVT_SNIFF_NOT_ACCEPT
0x22 BT_EVT_SNIFF_ACCEPT
0x23 BT_EVT_UNSNIFF_ACCEPT
0x24 BT_EVT_UNSNIFF_NOT_ACCEPT
0x26 BT_EVT_SEND_UNSNIFF_ACCEPT
0x27 BT_EVT_VIRTUAL_CABLE_UNPLUG
0x28 BT_EVT_LE_WRITE_REQUEST
0x29 BT_EVT_LE_ENC_INFO
0x2a BT_EVT_SWITCH_FAIL_MASTER
0x2b BT_EVT_SWITCH_SUCCESS_MASTER
0x2c BT_EVT_BUTTON_DOWN
0x2d BT_EVT_BUTTON_UP
0x2e BT_EVT_REMOTE_UNSNIFF
0x30 BT_EVT_LE_PAIRING_FAIL
0x31 BT_EVT_LE_PAIRING_SUCCESS
0x32 BT_EVT_LE_START_ENC
0x33 BT_EVT_LE_PAUSE_ENC
0x34 BT_EVT_LE_TK_GENERATE
0x35 BT_EVT_BT_GKEY_GENERATE
0x36 BT_EVT_BT_GET_PASSKEY
0x37 BT_EVT_BT_PAIRING_FAIL
0x38 BT_EVT_BT_PAIRING_SUCCESS
0x39 BT_EVT_BT_START_ENC
0x3b BT_EVT_LE_GKEY_GENERATE
0x3c BT_EVT_HFP_RING

0x58 BT_EVT_A2DP_OPEN
0x59 BT_EVT_HFP_START_DIALING
0x5a BT_EVT_HFP_INCOMMING
0x5b BT_EVT_HFP_OUTGOING
0x5c BT_EVT_HFP_CALLACTIVE
0x5d BT_EVT_HFP_CALLIMG
0x5e BT_EVT_HFP_CALLOGG
0x5f BT_EVT_HFP_CALMULTY
0x60 BT_EVT_HFP_CONNECTED
0x61 BT_EVT_HFP_DISCONNECTED
0x62 BT_EVT_HFP_NONO
0x63 BT_EVT_HFP_UP_TO_MAX_VLM
0x64 BT_EVT_HFP_DOWN_TO_MIN_VLM

0x65 BT_EVT_RESET
0x66 BT_EVT_WAKEUP
0x67 BT_EVT_ENC_CONNECTED
0x68 BT_EVT_ENTER_DISCOVERABLE
0x69 BT_EVT_EXIT_DISCOVERABLE
0x6a BT_EVT_RESTART

0x70 BT_EVT_DEV_UPDATE_INFO
0x71 BT_EVT_PROFILE_DISCONNECT
0x72 BT_EVT_ABNORMAL_DISCONNECT
0x73 BT_EVT_RECONNECT_RSP
0x74 BT_EVT_ALL_PROFILE_CONNECT
0x75 BT_EVT_RESET_AUTO_TIMER
0x76 BT_EVT_PHONE_NUM
0x77 BT_EVT_MAX_POWER
0x78 BT_EVT_CLOSE_ADAC
0x79 BT_EVT_DISCONNECT_KEY_ERROR
0x7a BT_EVT_DISCONNECT_KEY_MISSING

0x80 BT_EVT_A2DP_CONNECTED
0x81 BT_EVT_A2DP_DISCONNECTED
0x82 BT_EVT_AVRCP_CONNECTED
0x83 BT_EVT_AVRCP_DISCONNECTED
0x84 BT_EVT_PROFILE_DISCONNECTED
0x85 BT_EVT_START_DAC
0x86 BT_EVT_STOP_DAC
0x87 BT_EVT_RESTART_HFP

0x88 BT_EVT_ENTER_TEST_MODE
0x89 BT_EVT_EXIT_TEST_MODE
0x8a BT_EVT_TEST_PLAY
0x8b BT_EVT_TEST_PAUSE
0x8c BT_EVT_TEST_ENTER_SCO
0x8d BT_EVT_TEST_EXIT_SCO
0x8e BT_EVT_TEST_ENTER_OTA
0x8f BT_EVT_TEST_EXIT_OTA


0x90 BT_EVT_OTA_SEND_SEITCH_REQURST
0x91 BT_EVT_RECONN_PAGE_CANCELED
0x92 BT_EVT_MSR_TEMP
0x93 BT_EVT_TWS_HFP_SYNC_START_PLAY

0x97 BT_EVT_LE_DATA_LENGTH_CHANGE
0x98 BT_EVT_LE_CONN_PARAM_UPDATE_COMPLETE
0x99 BT_EVT_LE_RECEIVED_SMP_PAIRING_REQ
0x9a BT_EVT_LE_ATT_EXCHANGE_MTU
0x9b BT_EVT_ENCRYPTION_CHANGE
0x9c BT_EVT_ATT_READ_REQUEST_HANDLE
0x9d BT_EVT_INDENTITYADDRESS
0x9e BT_EVT_BATVALUE
0x9f BT_EVT_FIRST_PWR_ON

0xa0 BT_EVT_VOL_CHANGE_MAP

0xE0 BT_EVT_100MS_UINT
0xE1 BT_EVT_100MS
0xE2 BT_EVT_200MS
0xE3 BT_EVT_300MS
0xE4 BT_EVT_400MS
0xE5 BT_EVT_500MS

)

//tws evt
(
0x01 TWS_EVT_PAIR_SUCCESS
0x02 TWS_EVT_EXIT_PAIR
0x03 TWS_EVT_ENTER_PAIR

0x04 TWS_EVT_START_RECON
0x05 TWS_EVT_RECON_FAILE
0x06 TWS_EVT_WAIT_MASTER
0x07 TWS_EVT_SLAVE_CONNECTED
0x08 TWS_EVT_WAIT_SLAVE
0x09 TWS_EVT_MASTER_CONNECTED
0x0a TWS_EVT_SLAVE_FOUND
0x0b TWS_EVT_MASTER_FOUND
0x0c TWS_SYNC_EVT_UPDATE_AUDIO_PROCESS_INFO
0x0d TWS_EVT_SLAVE_CHANGE_MASTER_NO_CON
0x0e TWS_EVT_SLAVE_SWITCH_MASTER_WAIT
0x0f TWS_EVT_TWS_NONE
0x10 TWS_EVT_REMOTE_POWER_OFF
0x11 TWS_EVT_LOCAL_POWER_OFF

0x1f TWS_SYNC_EVT_START
0x20 TWS_SYNC_EVT_IND_0
0x21 TWS_SYNC_EVT_IND_1
0x22 TWS_SYNC_EVT_IND_2
0x23 TWS_SYNC_EVT_IND_3
0x2d TWS_SYNC_EVT_FIX_VOICE_PLAY
0x2e TWS_SYNC_EVT_EAR_DETECT_ON
0x2f TWS_SYNC_EVT_EAR_DETECT_OFF
0x30 TWS_SYNC_EVT_POWR_OFF
0x31 TWS_SYNC_EVT_MASTER_SWITCH
0x32 TWS_SYNC_EVT_POLLING
0x33 TWS_SYNC_EVT_USER1
0x34 TWS_SYNC_EVT_USER2
0x35 TWS_SYNC_EVT_USER3
0x36 TWS_SYNC_EVT_USER4
0x37 TWS_SYNC_EVT_USER5
0x38 TWS_SYNC_EVT_RESET_AUDIO
0x39 TWS_SYNC_EVT_SLAVE_RESET_AUDIO
0x3A TWS_SYNC_EVT_AUDIO_PROCESS_INFO
0x3B TWS_SYNC_EVT_HFP_START_SYNC
0x3D TWS_SYNC_EVT_ALL_PROFILE_DISCONNECTED
0x3E TWS_SYNC_EVT_DROP_ONE_PACKET
0x3F TWS_SYNC_EVT_AUTO_POWR_OFF
0x40 TWS_SYNC_EVT_ENTER_FAST_SYNC
0x41 TWS_SYNC_EVT_EXIT_FAST_SYNC
0x42 TWS_SYNC_EVT_ADD_ONE_PACKET
0x43 TWS_SYNC_EVT_SLAVE_IN_STORAGE
0x44 TWS_SYNC_EVT_USER6
0x45 TWS_SYNC_EVT_USER7

0x46 TWS_SYNC_EVT_OAL_CALL
0x47 TWS_SYNC_EVT_OAL_NOCALL
0x48 TWS_SYNC_EVT_OAL_MUSIC_PLAY
0x49 TWS_SYNC_EVT_OAL_MUSIC_PAUSE
0x4a TWS_SYNC_EVT_OAL_LAST_MUSIC
0x4b TWS_SYNC_EVT_OAL_NEXT_MUSIC
0x4c TWS_SYNC_EVT_OAL_ADD_VOL
0x4d TWS_SYNC_EVT_OAL_SUB_VOL

0x4e TWS_SYNC_EVT_SLAVE_ACK
0x4f TWS_SYNC_EVT_END

0x50 TWS_NO_CONNECT_TRANS_EVT_START
0x51 TWS_NO_CONNECT_TRANS_EVT_POWER_OFF
0x52 TWS_NO_CONNECT_TRANS_EVT_IN_STORE
0x53 TWS_NO_CONNECT_TRANS_EVT_CHANGE_LANGUAGE_EN
0x54 TWS_NO_CONNECT_TRANS_EVT_CHANGE_LANGUAGE_CH
0x55 TWS_NO_CONNECT_TRANS_EVT_SWITCH_OAL_ON
0x56 TWS_NO_CONNECT_TRANS_EVT_SWITCH_OAL_OFF
0x5f TWS_NO_CONNECT_TRANS_EVT_END
)

(
1  HFP_EVT_PLUS_CIEV
2 HFP_EVT_PLUS_CLIP
3 HFP_EVT_RING
4 HFP_EVT_PLUS_VGS
5 HFP_EVT_PLUS_VGM
6 HFP_EVT_CIND_INDICATOR
)

(//switch
0 OFF
1 ON
)


(
	0 IPC_CONTINUE_PROCESS
	1 IPC_SKIP_CONTINUE_PROCESS
)

(
	0xe8480 FLASH_OFFSET_RECORD
)

(
	0x2000 AUDIO_PCM_MAX_BLOCK
)

(
0 TEST_MODE_IDLE
1 TEST_MODE_PLAY
2 TEST_MODE_SCO
3 TEST_MODE_OTA
)

