

xmemalloc(
0 mem_uppersm_xmem_start
1 mem_major_uppersm
1 mem_sub_uppersm


5 mem_uppersm_list
1 mem_uppersm_disl2capch_index
0 mem_uppersm_xmem_end
)


(/*mem_UI_profile_supported*/
	0 support_HID
	1 support_A2DP
	2 support_AVRCP
	3 support_HF_HS
	5 support_PBAP
	6 support_RFCOMM
)

(
0x01 UP_RECNNECT_HID
0x02 UP_RECNNECT_HF
0x03 UP_RECNNECT_SPP
0x04 UP_RECNNECT_AUDIO
)

(
0x01 UP_MAJOR_SM_ASK_SEVRVER
0x02 UP_MAJOR_SM_CONNECT_SERVER
0x03 UP_MAJOR_SM_DISCONNECT_SERVER
)

(//UP_MAJOR_SM_ASK_SEVRVER
0x01 UP_SUB_SM_CREAT_SDP
0x02 UP_SUB_SM_CREAT_SDP_WAIT
0x03 UP_SUB_SM_CONFIG_SDP
0x04 UP_SUB_SM_CONFIG_SDP_WAIT
0x05 UP_SUB_SM_SEARCH_SERVICE
0x06 UP_SUB_SM_SEARCH_SERVICE_WAIT
0x07 UP_SUB_SM_SEARCH_ATTRIB
0x08 UP_SUB_SM_SEARCH_ATTRIB_WAIT
0x09 UP_SUB_SM_DISCONNECT_SDP
0x0a UP_SUB_SM_DISCONENCT_SDP_WAIT
)

(//UP_MAJOR_SM_CONNECT_HF
0x01 UP_SUB_SM_CREAT_RFCOMM
0x02 UP_SUB_SM_CREAT_RFCOMM_WAIT
0x03 UP_SUB_SM_CONFIG_RFCOMM
0x04 UP_SUB_SM_CONFIG_RFCOMM_WAIT
0x05 UP_SUB_SM_RFCOMM_SIGNAL_SABM
0x06 UP_SUB_SM_RFCOMM_SIGNAL_SABM_WAIT
0x07 UP_SUB_SM_RFCOMM_SIGNAL_CMD_PN
0x08 UP_SUB_SM_RFCOMM_SIGNAL_CMD_PN_WAIT
0x09 UP_SUB_SM_RFCOMM_SERVER_SABM
0x0a UP_SUB_SM_RFCOMM_SERVER_SABM_WAIT
0x0b UP_SUB_SM_RFCOMM_SEVER_CMD_MS
0x0c UP_SUB_SM_RFCOMM_SEVER_CMD_MS_WAIT
)

(
0x01 UP_SUB_SM_CREAT_AVDTP_SIG
0x02 UP_SUB_SM_CREAT_AVDTP_SIG_WAIT
0x03 UP_SUB_SM_CONFIG_AVDTP_SIG
0x04 UP_SUB_SM_CONFIG_AVDTP_SIG_WAIT
0x05 UP_SUB_SM_AVDTP_DISCOVER
0x06 UP_SUB_SM_AVDTP_DISCOVER_WAIT
0x07 UP_SUB_SM_AVDTP_GETCAP
0x08 UP_SUB_SM_AVDTP_GETCAP_WAIT
0x09 UP_SUB_SM_AVDTP_SETCONF
0x0a UP_SUB_SM_AVDTP_SETCONF_WAIT
0x0b UP_SUB_SM_AVDTP_OPEN
0x0c UP_SUB_SM_AVDTP_OPEN_WAIT
0x0d UP_SUB_SM_CREAT_AVDTP_MEDIA
0x0e UP_SUB_SM_CREAT_AVDTP_MEDIA_WAIT
0x0f UP_SUB_SM_CONFIG_AVDTP_MEDIA
0x10 UP_SUB_SM_CONFIG_AVDTP_MEDIA_WAIT
0x11 UP_SUB_SM_CREAT_AVCTP
0x12 UP_SUB_SM_CREAT_AVCTP_WAIT
0x13 UP_SUB_SM_CONFIG_AVCTP
0x14 UP_SUB_SM_CONFIG_AVCTP_WAIT

)

(
0x01 UP_SUB_SM_CREAT_HID
0x02 UP_SUB_SM_CREAT_HID_WAIT
0x03 UP_SUB_SM_CONFIG_HID
0x04 UP_SUB_SM_CONFIG_HID_WAIT
0x05 UP_SUB_SM_CREAT_HIDINT
0x06 UP_SUB_SM_CREAT_HIDINT_WAIT
0x07 UP_SUB_SM_CONFIG_HIDINT
0x08 UP_SUB_SM_CONFIG_HIDINT_WAIT
)

(
0x01 UP_SUB_DISC_RFC_SEND_SERVER_DISC
0x02 UP_SUB_DISC_RFC_SEND_SERVER_DISC_WAIT
0x03 UP_SUB_DISC_RFC_SEND_SIGNAL_DISC
0x04 UP_SUB_SM_DISC_L2CAPCH
0x05 UP_SUB_SM_DISC_L2CAPCH_WAIT
)
