
/* packet types */
(
  0x02 FHS_PACKET 
  0x03 DM1_PACKET 
  0x03 DM1_LMP_PACKET 
  0x04 DH1_PACKET 
  0x05 HV1_PACKET 
  0x06 HV2_PACKET 
  0x07 HV3_PACKET 
  0x08 DV_PACKET 
  0x09 AUX1_PACKET 
  0x0a DM3_PACKET 
  0x0b DH3_PACKET 
  0x0e DM5_PACKET 
  0x0f DH5_PACKET 
)


/* mem_lmp_respond */
(
  0 RESPOND_TO_ALL
  1 PASS_EVERYTHING
  2 PASS_ONLY_UNKNOWNS
  3 RESPOND_TO_LMPS
)
/* SCO algorithm defines */
(
  0 ULAW
  1 ALAW
  2 CVSD
)
/* encryption modes */
(
  0 NO_ENCRYPTION
  1 PT_PT_ENCRYPTION
  2 PT_BROADCAST_ENCRYPTION
)

/* bits used in mem_lmp_state1 variable */
(
  0 LMP_STATE_DETACH
  1 LMP_STATE_HOLD
  2 LMP_STATE_SNIFF
  3 LMP_STATE_PARK
  4 LMP_STATE_WAIT_SCO_CREATE
  5 LMP_STATE_WAIT_SCO_KILL
  6 LMP_STATE_SCO3
  7 LMP_STATE_WAIT_SCO_START
)
/* mem_lmp_state2 */
(
  0 LMP_WAIT_FOR_SNIFF_ACCEPT
  1 LMP_WAIT_FOR_PARK_ACCEPT
  2 LMP_SEND_UNPARK_ACCEPTED
  3 LMP_SEND_ENCRYPTION_START
  4 LMP_SEND_ENCRYPTION_STOP
  5 MESSAGE_QUEUE
  7 LMP_STATE_WAIT_BEACON
)
/* mem_lmp_state3 */
(
 0 INQUIRY_STATE_CHECK
 1 HOST_DELAY_MESSAGE
 2 VARIABLE_DELAY
 3 TEST_MODE_START_LOOPBACK
 4 TEST_MODE_START_PATTERN
 5 PARSE_TEST_CONTROL_MESSAGE
 6 H_AUTH_SEND_COMB_KEY
)
/* mem_rx_status */
(
  0 FROM_MASTER
)
/* mem_ms_flag */
(
  0 MS_RECEIVE_SWITCH_REQ
  1 MS_SEND_SETUP_COMPLATE
)
/* mem_reconn_lmp_sm */
(
  0 CONN_SM_STANDBY
  1 CONN_SM_SEND_FEATURES
  2 CONN_SM_WAIT_FEATURES_RES
  3 CONN_SM_SEND_FEATURES_EXT
  4 CONN_SM_WAIT_FEATURES_EXT
  5 CONN_SM_SEND_CONN_REQ
  6 CONN_SM_WAIT_CONN_ACCEPT
  7 CONN_SM_SEND_SWITCH
  8 CONN_SM_WAIT_SWITCH_AFTER_HOST_CONNECTION
  9 CONN_SM_WAIT_SWITCH
  0xa CONN_SM_WAIT_SEND_AUTH
  0xb CONN_SM_SEND_AURAND
  0xc CONN_SM_AUTH_WAIT
  0xd CONN_SM_ENCRYPT
  0xe CONN_SM_ENCRYPT_WAIT
  0xf CONN_SM_ENCRYPT_WAIT_CLEAR
  0x10 CONN_SM_SEND_SETUP_COMPLETE
  0x11 CONN_SM_WAIT_SETUP_COMPLETE 

)

/* btStateConn1 */
(
  0 CONN_STANDBY
  1 CONN_MASTER_SEND_CONN_REQ
  2 CONN_MASTER_WAIT_FOR_CONN_ACCEPTED
  3 CONN_MASTER_AUTH
  4 CONN_MASTER_WAIT_FOR_FEATURES
  5 CONN_MASTER_WAIT_FOR_SETUP_COMPLETE
  6 CONN_MASTER_WAIT_FOR_MAX_SLOT
  7 CONN_SLAVE_CONN_REQUESTED
  8 CONN_SLAVE_WAIT_FOR_SETUP_COMPLETE
  9 CONN_SLAVE_AUTH
  10 CONN_USING_HOST_OPCODE
  11 CONN_SLAVE_AUTH_WAIT
  12 CONN_SLAVE_ENCRYPT_WAIT
)

/* mem_lmp_conn_state */
(
  0 RECEIVED_CONN_REQ
  1 SENT_CONN_REQ
  2 RECEIVED_SETUP_COMPLETE
  3 SENT_SETUP_COMPLETE
  4 HOST_CONNECTION_MADE
  6 INIT_COMPLETE
  7 SNIFF_NEGOTIATE
)
/* btStateAuth1 */
(
  0 WAIT_FOR_KINIT
  1 WAIT_FOR_LKA
  2 WAIT_FOR_LKB
  3 WAIT_FOR_SRES
  4 EXAMINE_RECEIVED_SRES
  5 SEND_AU_RAND
  6 WAIT_FOR_KC
  7 DELAYED_ENCRYPT_RESPONSE
)
/* btStateAuth2 */
(
  0 SENT_SRES
  1 RECEIVED_IN_RAND
  2 SENT_AU_RAND
  3 AUTHENTICATION_FAILED
  4 AUTHENTICATION_PASSED
  5 STARTED_AUTH
  6 SENT_COMB_KEY
  7 SENT_IN_RAND
)
/* btStateAuth3 */
(
  0 RECEIVED_AU_RAND
  1 RECEIVED_SRES
  2 MUTUALLY_AUTHENTICATE
)
/* btStateHost */
(
  0 H_AUTH_STARTED
  2 H_ENCRYPTION_MODE_REQ_PT
  3 H_ENCRYPTION_KEY_SIZE
  4 H_ENCRYPTION_START
  5 H_ENCRYPTION_STOP
  6 H_AUTH_SECOND_TRY
)
/* btStateEncrypt2 */
(
  0 RECEIVED_ENCRYPT_MODE_REQ_PT
  1 RECEIVED_ENCRYPT_KEY_SIZE
  2 RECEIVED_ENCRYPT_START
  3 RECEIVED_ENCRYPT_STOP
  4 STARTED_ENCRYPT_START
)
/* mem_ms_state */
(
  0x00 MS_STANDBY
  0x11 M_MINIT_1
  0x12 M_MINIT_2
  0x20 M_SINIT_0
  0x30 S_MINIT_0
  0x31 S_MINIT_1
  0x32 S_MINIT_2
  0x41 S_SINIT_1
  0x42 S_SINIT_2
  0x43 S_SINIT_3
)
/* mem_test_mode */
(
  0 TEST_MODE_ALLOWED
  1 TEST_MODE_ACTIVE
)
/* values for mem_tester_emulate */
(
  0x00 NO_TEST_MODE
  0x00 CONTINUOUS_TRANSMIT
  0x10 TRANSMIT_TEST
  0x08 LOOPBACK
)

/* mem_tx_misc */
(
  1 SEND_TX_ADDR
)
/* BBHWREG_page_stat */
(
  5 PAGE_MODE_END
)
/* host_return_parameters_status codes */
(
  0x00 HOST_RETURN_SUCCESS
  0x01 HOST_RETURN_SLAVE_CANT_ISSUE
  0x02 HOST_RETURN_NO_CONNECTION
  0x04 HOST_RETURN_PAGE_TIMEOUT
  0x05 HOST_RETURN_INQUIRY_TIMEOUT
  0x08 HOST_RETURN_CONNECTION_TIMEOUT
  0x09 HOST_RETURN_MAX_NUM_CONNECTIONS
  0x0a HOST_RETURN_MAX_NUM_SCO
  0x0b HOST_RETURN_MAX_NUM_ACL
  0x0c HOST_RETURN_SECURITY_REASONS
  0x10 HOST_RETURN_HOST_TIMEOUT
  0x11 HOST_RETURN_UNSUPPORTED_FEATURE_PARAMETER
  0x13 HOST_RETURN_OTHER_END_USER
  0x14 HOST_RETURN_OTHER_END_LOW_RESOURCE
  0x15 HOST_RETURN_OTHER_END_POWER_OFF
  0x16 HOST_RETURN_LOCAL_HOST
  0x18 HOST_RETURN_PAIRING_NOT_ALLOWED
  0x19 HOST_RETURN_UNKNOWN_PDU
  0x1a HOST_RETURN_UNSUPPORTED_REMOTE_FEATURE
  0x1d HOST_RETURN_SCO_AIR_MODE_REJECTED
  0x20 HOST_RETURN_UNSUPPORTED_LMP_VALUE
  0x21 HOST_RETURN_AUTHENTICATION_FAILURE
  0x22 HOST_RETURN_CHANGED_EXISTING_SCO
  0x23 HOST_RETURN_HOST_REJECTED
  0x24 HOST_RETURN_UNSPECIFIED_ERROR
  0x25 HOST_RESET
  0x26 HOST_RETURN_BAD_HANDLE

  0x00 HOST_RETURN_ACCEPT_COMMAND
  0x01 HOST_RETURN_REJECT_COMMAND
)
/* host_present */
(
  0 HOST_IS_PRESENT
  1 BCI_IS_PRESENT
  2 DONT_INIT_RADIO
)
/* mem_master_state */
(
  0 MASTER_STATE_STANDBY
  1 MASTER_INQUIRY
)
/* misc */
(
  92 SECOND_SWITCH_REQ
  93 SLAVE_DELAY_DETACH
  94 MASTER_DELAY_DETACH
  95 UNSNIFF_DELAY_DETACH
  0 WE_STARTED_AS_MASTER
  1 WE_STARTED_AS_SLAVE
)
/* mem_host_commands */
(
  0x01 HOST_INQUIRY
  0x02 HOST_INQUIRY_CANCEL
  0x03 HOST_CREATE_CONNECTION
  0x04 HOST_DISCONNECT_CONNECTION
  0x05 HOST_ADD_SCO_REQUEST
  0x06 HOST_REMOTE_NAME_REQUEST
  0x07 HOST_WRITE_SUPPORTED_FEATURES
  0x08 HOST_SET_TX_LEVEL
  0x09 HOST_SET_RX_LEVEL
  0x0a HOST_SNIFF_REQUEST
  0x0b HOST_UNSNIFF_REQUEST
  0x0c HOST_WRITE_LINK_SUPERVISION_TIMEOUT
  0x0e HOST_WRITE_SCAN_ENABLE
  0x0f HOST_READ_AUDIO_QUALITY
  0x10 HOST_ENABLE_DEVICE_UNDER_TEST
  0x14 HOST_BUTTON_CONFIGURE
  0x15 HOST_SET_LOW_BATTERY_LEVEL
  0x16 HOST_WRITE_LOCAL_NAME
  0x17 HOST_WRITE_LOCAL_PIN
  0x18 HOST_KILL_SCO_REQUEST
  0x19 HOST_QOS_REQ

  0x1a HOST_FEATURES_REQUEST
  0x1b HOST_VERSION_REQUEST
  0x1c HOST_TIMING_REQUEST
  0x1d HOST_CLK_OFFSET_REQUEST
  0x1e HOST_AUTHENTICATE
  0x1f HOST_START_ENCRYPTION
  0x20 HOST_STOP_ENCRYPTION
  0x21 HOST_HOLD_REQUEST
  0x22 HOST_HOLD_FORCE
  0x23 HOST_PARK_REQUEST
  0x24 HOST_MOD_BEACON
  0x25 HOST_SET_BROADCAST_SCAN_WINDOW
  0x26 HOST_UNPARK_PM_REQUEST
  0x27 HOST_UNPARK_BD_REQUEST
  0x28 HOST_SLAVE_REQUEST_UNPARK
  0x29 HOST_DECREASE_POWER_REQUEST
  0x2a HOST_INCREASE_POWER_REQUEST
  0x2b HOST_SEND_PREFERRED_RATE
  0x2c HOST_MAX_SLOT_REQ
  0x2d HOST_MAX_SLOT_FORCE
  0x2e HOST_PAGE_MODE_REQUEST
  0x2f HOST_PAGE_SCAN_MODE_REQUEST
  0x30 HOST_MASTER_SLAVE_SWITCH
  0x31 HOST_SEND_AUTO_RATE
  0x32 HOST_PAGE_CANCEL
  0x33 HOST_CHANGE_LINK_KEY
  0x34 HOST_RADIO_READ
  0x35 HOST_RADIO_WRITE
  0x36 HOST_REMOTE_SLAVE_INIT_UNPARK_REQUESTED

  0x40 HOST_REMOTE_CONNECTION_REQUESTED
  0x41 HOST_REMOTE_DETACH
  0x42 HOST_REMOTE_SCO_CREATE_REQUESTED
  0x43 HOST_REMOTE_SCO_KILL_REQUESTED
  0x44 HOST_REMOTE_PARK_REQUESTED
  0x45 HOST_REMOTE_UNPARK_REQUESTED
  0x46 HOST_REMOTE_SNIFF_REQUESTED
  0x47 HOST_REMOTE_UNSNIFF_REQUESTED
  0x48 HOST_REMOTE_HOLD_REQUESTED
  0x49 HOST_REMOTE_AUTHENTICATION
  0x4a HOST_REMOTE_START_ENCRYPTION_REQUESTED
  0x4b HOST_REMOTE_STOP_ENCRYPTION_REQUESTED
  0x4c HOST_MODE_CHANGE_EVENT
  0x4d HOST_REMOTE_TEST_ACTIVATE
  0x4e HOST_REMOTE_TEST_CONTROL
  0x4f HOST_REMOTE_TIMING_REQUEST
)
/* BCI interface (not used if not compiled in ) */
(
  0x01 BCI_INQUIRY
  0x02 BCI_INQUIRY_CANCEL
  0x03 BCI_CREATE_CONNECTION
  0x04 BCI_DISCONNECT
  0x05 BCI_ADD_SCO_CONNECTION
  0x06 BCI_REMOTE_NAME_REQUEST
  0x07 BCI_WRITE_SUPPORTED_FEATURES
  0x08 BCI_SET_TX_POWER_LEVEL
  0x09 BCI_SET_RX_POWER_LEVEL
  0x0a BCI_SNIFF_MODE
  0x0b BCI_EXIT_SNIFF_MODE
  0x0c BCI_WRITE_LINK_SUPERVISION_TIMEOUT
  0x0d BCI_WRITE_PAGE_TIMEOUT
  0x0e BCI_WRITE_SCAN_ENABLE
  0x0f BCI_GET_AUDIO_QUALITY
  0x10 BCI_ENABLE_DEVICE_UNDER_TEST
  0x11 BCI_SEND_DATA
  0x12 BCI_REGISTER_SERVICE_RECORD
  0x13 BCI_SERVICE_SEARCH_ATTRIB_REQ
  0x14 BCI_BUTTON_CONFIGURE
  0x15 BCI_SET_LOW_BATTERY_LEVEL
  0x16 BCI_WRITE_LOCAL_NAME
  0x17 BCI_WRITE_LOCAL_PIN
  0x18 BCI_REMOVE_SCO_CONNECTION
  0x19 BCI_QUALITY_OF_SERVICE
  0x40 BCI_REMOTE_CONNECTION_REQUEST
  0x41 BCI_REMOTE_DETACH
  0x42 BCI_REMOTE_ADD_SCO_REQUEST
  0x43 BCI_REMOTE_REMOVE_SCO_REQUEST
  0x44 BCI_REMOTE_PARK_REQUEST
  0x45 BCI_REMOTE_UNPARK_REQUEST
  0x46 BCI_REMOTE_SNIFF_REQUEST
  0x47 BCI_REMOTE_UNSNIFF_REQUEST
  0x48 BCI_REMOTE_HOLD_REQUEST
  0x49 BCI_REMOTE_AUTHENTICATION_PAIRING_REQUEST
  0x4a BCI_REMOTE_START_ENCRYPTION_REQUEST
  0x4b BCI_REMOTE_STOP_ENCRYPTION_REQUEST
  0x4c BCI_MODE_CHANGE_EVENT
)
/* mode changes */
(
  0 MODE_CHANGE_ACTIVE
  1 MODE_CHANGE_SNIFFING
  2 MODE_CHANGE_PARKED
  3 MODE_CHANGE_HOLDING
  4 MODE_CHANGE_SCO_ADDED
  5 MODE_CHANGE_SCO_REMOVED
  6 MODE_CHANGE_ACL_CONNECTION
  7 MODE_CHANGE_DISCONNECT
  8 MODE_CHANGE_SCO_CHANGED
  9 MODE_CHANGE_ENCRYPTING
  10 MODE_CHANGE_NOT_ENCRYPTING
  11 MODE_CHANGE_BUTTON_UP
  12 MODE_CHANGE_BUTTON_DOWN
  13 MODE_CHANGE_BATTERY_LOW
  14 MODE_CHANGE_RESET
  15 MODE_CHANGE_INQUIRY_CANCELED_RMTCMD
  16 MODE_ACTIVE_MSSWITCH_PASSED
  17 MODE_ACTIVE_MSSWITCH_FAILED
)
/* mem_battery - low nibble is level information, upper nibble is status info */
(
  6 BATTERY_CHECK_LEVEL
  7 BATTERY_SENT_STATUS
)
/* mem_radio_version */
(
  0x02 RADIO_2001
  0x12 RADIO_2002
  0x32 RADIO_2002_DDM
  0x42 RADIO_1008A1
  0x52 RADIO_1018A0
)
/* mem_slave_initiated_conn */
(
  0 SLAVE_INIT_AUTHENTICATION
  1 SLAVE_INIT_ENCRYPTION
  2 SLAVE_INIT_MASTER_SLAVE_SWITCH
)
/* connection_options */
(
  0 CONNECTION_AUTH
  1 CONNECTION_ENCRYPT
  2 CONNECTION_SWITCH
  3 CONNECTION_ACL
  4 CONNECTION_FEATURE_EXT
)
/* mem_debug_config */
(
  7 AA_INSERTION
)

