memalloc(
1 mem_zcode_temp_param0
2 mem_zcode_temp_param1
2 mem_zcode_temp_param2
)

xmemalloc(
1 mem_m0_lock_qspi
1 mem_m0_pause_state
3 mem_xip_flash_offset
2 mem_xip_option
1 mem_xip_flash_read_cmd
1 mem_zcode_current_number
2 mem_zcode_buff
)


(
0 M0_STATE_NORMAL
1 M0_STATE_PAUSE
)


(//Z_CODE 
0x01 ZCODE_ENTER_ADDRESS

256 ZCODE_BUFF_SIZE
64 ZCODE_CODE_SIZE
0xff ZCODE_FLAG

0x00 ZCODE_00
0x01 ZCODE_01
0x02 ZCODE_02
0x03 ZCODE_03
0x04 ZCODE_04
0x05 ZCODE_05
0x06 ZCODE_06
0x07 ZCODE_07
0x10 ZCODE_10
0x11 ZCODE_11
0x12 ZCODE_12
0x13 ZCODE_13
0x14 ZCODE_14
0x15 ZCODE_15
0x16 ZCODE_16
0x17 ZCODE_17
0x20 ZCODE_20
0x21 ZCODE_21
0x22 ZCODE_22
0x23 ZCODE_23
0x24 ZCODE_24
0x25 ZCODE_25
0x26 ZCODE_26
0x27 ZCODE_27 
0x30 ZCODE_30
0x31 ZCODE_31
0x32 ZCODE_32
0x33 ZCODE_33
0x34 ZCODE_34
0x35 ZCODE_35
0x36 ZCODE_36
0x37 ZCODE_37 
0x40 ZCODE_40
0x41 ZCODE_41
0x42 ZCODE_42
0x43 ZCODE_43
0x44 ZCODE_44
0x45 ZCODE_45
0x46 ZCODE_46
0x47 ZCODE_47
0x50 ZCODE_50
0x51 ZCODE_51
0x52 ZCODE_52
0x53 ZCODE_53
0x54 ZCODE_54
0x55 ZCODE_55
0x56 ZCODE_56
0x57 ZCODE_57
0x60 ZCODE_60
0x61 ZCODE_61
0x62 ZCODE_62
0x63 ZCODE_63
0x64 ZCODE_64
0x65 ZCODE_65
0x66 ZCODE_66
0x67 ZCODE_67
0x70 ZCODE_70
0x71 ZCODE_71
0x72 ZCODE_72
0x73 ZCODE_73
0x74 ZCODE_74
0x75 ZCODE_75
0x76 ZCODE_76
0x77 ZCODE_77
0x80 ZCODE_80
0x81 ZCODE_81
0x82 ZCODE_82
0x83 ZCODE_83
0x84 ZCODE_84
0x85 ZCODE_85
0x86 ZCODE_86
0x87 ZCODE_87
0x90 ZCODE_90
0x91 ZCODE_91
0x92 ZCODE_92
0x93 ZCODE_93
0x94 ZCODE_94
0x95 ZCODE_95
0x96 ZCODE_96
0x97 ZCODE_97
0xA0 ZCODE_A0
0xA1 ZCODE_A1
0xA2 ZCODE_A2
0xA3 ZCODE_A3
0xA4 ZCODE_A4
0xA5 ZCODE_A5
0xA6 ZCODE_A6
0xA7 ZCODE_A7
0xB0 ZCODE_B0
0xB1 ZCODE_B1
0xB2 ZCODE_B2
0xB3 ZCODE_B3
0xB4 ZCODE_B4
0xB5 ZCODE_B5
0xB6 ZCODE_B6
0xB7 ZCODE_B7
0xC0 ZCODE_C0
0xC1 ZCODE_C1
0xC2 ZCODE_C2
0xC3 ZCODE_C3
0xC4 ZCODE_C4
0xC5 ZCODE_C5
0xC6 ZCODE_C6
0xC7 ZCODE_C7
0xd0 ZCODE_D0
0xd1 ZCODE_D1
0xd2 ZCODE_D2
0xe0 ZCODE_E0
0xe1 ZCODE_E1
0xe2 ZCODE_E2
0xe3 ZCODE_E3
0xe4 ZCODE_E4
0xe5 ZCODE_E5
0xe6 ZCODE_E6


)

