0x0000 mem_le_adv_transmit
0x0001 mem_le_adv_waitcnt
0x0002 mem_sbc_error
0x0002 mem_le_adv_rcv
0x0003 mem_le_req_rcv
0x0004 mem_le_scanrsp_rcv
0x0005 mem_le_conn_rcv
0x0006 mem_inquiryscan_waitcnt
0x0007 mem_inquiryscan_rcvcnt
0x0008 mem_pagescan_waitcnt
0x0009 mem_pagescan_rcvcnt
0x000a mem_pagescan_rcvfhscnt
0x000b mem_slave_rcvcnt
0x000c mem_page_transmit
0x000d mem_page_rcv
0x000e mem_page_rcv_fhs
0x000f mem_master_rcvcnt
0x0010 mem_fhs_wait_counter
0x0011 mem_newconnto_counter
0x0012 mem_inquiry_transmit
0x0013 mem_inquiry_rcv
0x0014 mem_fw_ver
0x0015 mem_current_context
0x0016 mem_empty_block
0x0017 mem_last_freq
0x0018 mem_rssi
0x0019 mem_rx_type
0x001a mem_rx_hec_err
0x001c mem_rx_crc_err
0x001e mem_context_ptr
0x0020 mem_display
0x0028 mem_bcd
0x0030 mem_state
0x0031 mem_mode
0x0032 mem_tsniff
0x0034 mem_sniff_anchor
0x0038 mem_clk_offset
0x003e mem_rx_window
0x0040 mem_plap
0x0043 mem_puap
0x0044 mem_pnap
0x0046 mem_conn_handle
0x0047 mem_cur_arq
0x0048 mem_lmp_to_send
0x0049 mem_lmi_opcode
0x004a mem_lmo_reason
0x004b mem_op
0x004c mem_state_map
0x004d mem_supervision_timer
0x0051 mem_supervision_to
0x0053 mem_name_offset
0x0054 mem_key_size
0x0055 mem_reconn_lmp_sm
0x0056 mem_aco
0x0062 mem_kc
0x0072 mem_conn_timer
0x0073 mem_sniff_attempt
0x0074 mem_sniff_timeout
0x0075 mem_dsniff
0x0077 mem_amaddr
0x0078 mem_lmo_opcode1
0x0079 mem_lmi_opcode1
0x007a mem_lmo_reason1
0x007b mem_lmo_tid1
0x007c mem_lmo_opcode2
0x007d mem_lmi_opcode2
0x007e mem_lmo_reason2
0x007f mem_lmo_tid2
0x0080 mem_mark_load
0x0088 mem_hci_version
0x008b mem_acl_pktlen
0x008d mem_sco_pktlen
0x008e mem_acl_pktcnt
0x0090 mem_sco_pktcnt
0x0092 mem_current_sniff_attempt
0x0093 mem_current_sniff_timeout
0x0094 mem_nfreq_index_inq
0x0095 mem_nfreq_index_page
0x0096 mem_ninqy_index
0x0097 mem_fhs_misc
0x0098 mem_tx_lch
0x0099 mem_tx_len
0x009b mem_subsniff_instant
0x009f mem_subsniff_rate
0x00a0 mem_subsniff_tcmax
0x00a2 mem_subsniff_tsniff
0x00a3 mem_lpm_adjust
0x00a4 mem_sync_clke
0x00aa mem_lpm_current_mult
0x00ab mem_gpio_wakeup_low
0x00b0 mem_gpio_wakeup_high
0x00b5 mem_npage_index
0x00b6 mem_page_mode
0x00b7 mem_page_clk
0x00bb mem_tst_pktcnt_sync
0x00bd mem_tst_pktcnt_hec
0x00bf mem_tst_pktcnt_crc
0x00c1 mem_tst_pktcnt_dmh
0x00c3 mem_tmp_buffer_head
0x00c6 mem_tmp_buffer
0x0116 mem_tester_emulate
0x0117 mem_temp_payload
0x0117 test_mode_scenario
0x0118 test_mode_hopping_mode
0x0119 test_mode_tx_freq
0x011a test_mode_rx_freq
0x011b test_mode_power_mode
0x011c test_mode_poll_period
0x011d test_mode_packet_type
0x011e test_mode_data_length
0x0120 mem_test_mode_old_debug_config
0x0121 mem_tester_cnt
0x0122 mem_temp_am_addr
0x0123 mem_temp_arq
0x0124 mem_pdatatemp
0x012c mem_len
0x012e mem_clkn_bt
0x0132 mem_clke_bt
0x0136 mem_dpll_clkn
0x013a mem_connection_options
0x013b mem_nameres_cnt
0x013c mem_txptr
0x013e mem_slot_offset
0x0140 mem_wait_auth_clk
0x0144 extm_fhs_misc
0x0145 extm_newconn_am_addr
0x0146 extm_class
0x0149 extm_lap
0x014c extm_uap
0x014d extm_nap
0x0150 mem_debug_config
0x0151 mem_lch_code
0x0152 mem_fhs_am_addr
0x0153 mem_dpll_error
0x0155 mem_bdaddr_list_buff
0x0179 mem_select_list_item
0x017a mem_temp_reconn_record
0x017a mem_record_bt_mode
0x017b mem_temp_lap
0x0181 mem_list_item_ptr
0x0183 mem_eir
0x01e7 mem_switch_timeout
0x01e9 mem_acl_dsniff
0x01eb mem_acl_tsniff
0x01ed mem_acl_attempt
0x01ee mem_acl_timeout
0x01ef mem_temp_force_nack
0x01f0 mem_avdtp_signal_cmd
0x01f1 mem_transaction_label
0x01f2 mem_temp_sbc_decode_buffer_size
0x01f4 mem_temp_dac_soft_dma_work_wptr
0x01f6 mem_temp_sbc_soft_dma_start_addr
0x01f8 mem_temp_dac_soft_dma_start_addr
0x01fa mem_temp_soft_dma_work_length
0x01fc mem_temp_soft_dma_work_table_index_value
0x01fd mem_ucode_status
0x01fe mem_ucode_flag
0x0200 mem_qspi_tbuf/* spid buf: 03 addr[23:16] addr[15:8] addr[7:0] */
0x0201 mem_iicd_tbuf/* iicd buf: iic_adr addr[15:8] addr[7:0] iic_adr */
0x0201 mem_addr_hi
0x0202 mem_eep_addr_hi
0x0202 mem_addr_mi
0x0203 mem_addr_lo
0x0204 mem_iicd_addr
0x0205 mem_spid_rbuf
0x0209 mem_ucode_buf
0x020b mem_ucode_len
0x020d mem_sched_addr
0x020f mem_ucode_ptr
0x0212 mem_ucode_keybuf
0x0222 mem_check_plap_temp
0x0234 mem_start_addr_temp
0x0237 mem_spid_tbuf
0x0239 mem_qspi_defualt
0x023a mem_switch_fail_master_count
0x023b mem_app_evt_timer_count
0x023c mem_flash_address
0x023f mem_flash_data_address
0x0241 mem_flash_trans_length
0x0243 mem_soft_dma_src_addr
0x0247 mem_soft_dma_dst_addr
0x024b mem_avctp_command_response
0x024c mem_avrcp_vol
0x024d mem_avctp_rx_label
0x024e mem_h5rx_ackcnt
0x024f mem_check_err_acl_cont
0x0250 mem_rp_packets
0x0251 mem_packet_type
0x0253 mem_hci_sniff_conn_handle
0x0255 mem_hci_sniff_max_interval
0x0257 mem_hci_sniff_min_interval
0x0259 mem_hci_sniff_attempt
0x025b mem_hci_sniff_timeout
0x025d mem_voice_setting
0x025f mem_retransmission_effort
0x0260 mem_sco_ptype
0x0262 mem_extm_uap_restore
0x0265 mem_h5rx_rptr
0x0267 mem_h5rx_ack
0x0268 mem_h5tx_ack
0x0269 mem_h5tx_rptr
0x026b mem_h5tx_wptr
0x026d mem_h5tx_free
0x026f mem_h5rx_tmp
0x0270 mem_h5tx_seq
0x0271 mem_hci_acl_queue_wptr
0x0273 mem_hci_acl_queue_rptr
0x0275 mem_hci_acl_queue_end
0x0277 mem_hci_acl_queue_wcnt
0x0278 mem_hci_acl_cnt
0x0279 mem_hci_acl_tx_trigger_wptr//tx via uart
0x027b mem_ucode_id_local
0x027c mem_ucode_id_remote
0x027d mem_check_sum
0x027e mem_ucode_temp
0x027f mem_ucode_temp1
0x0280 mem_lock_in_enc
0x0281 mem_hci_disconn_reason
0x0282 mem_hci_curr_len
0x0283 mem_hci_curr_target
0x0285 mem_coef_table_temp
0x03d7 mem_sco_indata
0x0413 mem_sco_outdata
0x044f mem_phone_num_count
0x0450 mem_phone_num_len
0x0451 mem_phone_number
0x0460 mem_at_command_data
0x047e mem_sco_flag
0x047f mem_l2cap_mem_start
0x047f mem_l2cap_rxbuff1_len
0x0481 mem_l2cap_rxbuff2_len
0x0483 mem_l2cap_rxbuff_new_temp
0x0484 mem_l2cap_rxbuff_new
0x0485 mem_l2cap_rxbuff_fifo
0x0485 mem_l2cap_rxbuff_fifo1
0x0486 mem_l2cap_rxbuff_fifo2
0x0487 mem_l2cap_payload_ptr
0x0489 mem_l2cap_rx_pkt_length
0x048b mem_l2cap_rx_cid
0x048d mem_l2cap_rx_done
0x048e mem_l2cap_signal_ident
0x048f mem_sdp_tx_buff_ptr
0x0491 mem_sdp_tx_payload_ptr
0x0493 mem_sdp_tx_pkt_length
0x0495 mem_tx_malloc_log
0x04d5 mem_l2cap_temp_ch_info
0x04d5 mem_l2cap_temp_ch_psm
0x04d6 mem_l2cap_temp_ch_state
0x04d7 mem_l2cap_temp_local_cid
0x04d9 mem_l2cap_temp_remote_cid
0x04db mem_l2cap_mem_end
0x04db mem_le_rxbuf
0x0503 mem_le_l2capbuf
0x05db mem_le_mic
0x05df mem_le_peer_mic
0x05e3 mem_le_skdm
0x05eb mem_le_skds
0x05f3 mem_le_peer_ltk
0x0603 mem_le_my_ltk
0x0613 mem_le_mrand
0x0623 mem_le_state
0x0624 mem_le_mode
0x0625 mem_le_tsniff
0x0627 mem_le_anchor
0x062b mem_le_clk_offset
0x0631 mem_le_receive_window
0x0633 mem_le_plap
0x0639 mem_le_conn_handle
0x063a mem_le_arq
0x063b mem_le_ch
0x063c mem_le_hop
0x063d mem_le_event_count
0x063f mem_le_supervision_timer
0x0643 mem_le_instant
0x0645 mem_le_channels
0x0646 mem_le_conn_sm
0x0647 mem_le_op
0x0648 mem_le_access
0x064c mem_le_crcinit
0x064f mem_le_window_size
0x0650 mem_le_slave_latency
0x0652 mem_le_superto
0x0654 mem_le_channel_map
0x0659 mem_le_no_using
0x065b mem_le_peer_sca
0x065c mem_le_att_opcode
0x065d mem_le_att_handle
0x065f mem_le_err_code
0x0660 mem_le_ll_pairing_fail_reason
0x0661 mem_le_sk
0x0671 mem_le_testtype
0x0672 mem_le_test_sync
0x0674 mem_le_test_pcnt
0x0676 mem_le_notify_len
0x0677 mem_cmd_le_create_conn
0x0678 mem_le_adv_temp
0x068c mem_le_packet_size
0x068d mem_le_packet_llid
0x068e mem_le_payload_ptr
0x0690 mem_lmo_header_length
0x0691 mem_lmo_header_opcode
0x0692 mem_lmo_payload
0x06a3 mem_lmi_accepted_opcode
0x06a4 mem_disconn_reason_send
0x06a5 mem_tx_fixed_freq
0x06a6 mem_rx_fixed_freq
0x06a7 mem_ext_features_page
0x06a8 mem_lmpext_ssp_enable
0x06aa mem_remote_sppcap
0x06ab mem_lmp_conn_state
0x06ac mem_soft_timer
0x06ae mem_pincode_state
0x06af mem_sres_tid
0x06b0 mem_accptsco_tid
0x06b1 mem_wait_encryption
0x06b2 mem_sniff_payload
0x06c2 mem_aurand_send_delay_time
0x06c6 mem_prcp_data
0x06da mem_prcp
0x06db mem_prcp_tx_len
0x06dc rx_buf_data_ptr
0x06de mem_mod2div_temp
0x06e1 mem_contw_temp
0x06e3 mem_rfc_adss
0x06e4 mem_rfc_current_channel
0x06e5 mem_rfc_frame_type
0x06e6 mem_current_fcs
0x06e7 mem_rfc_paylead_length
0x06e9 mem_rfc_paylead_ptr
0x06eb mem_uih_cmd_type
0x06ec mem_uih_length
0x06ee mem_rfc_payload_ptr
0x06f0 mem_ms_param
0x06f1 mem_pn_credit_flow_type_info
0x06f2 mem_pn_priority
0x06f3 mem_pn_acknowledg_timer
0x06f4 mem_pn_max_retrans
0x06f5 mem_rfcomm_send_adss
0x06f6 mem_rfcomm_send_frame_type
0x06f7 mem_rfcomm_send_fcs
0x06f8 mem_sdp_mem_start
0x06f8 mem_sdp_uuid_search_ptr
0x0700 mem_sdp_continue_byte
0x0702 mem_sdp_pduid
0x0703 mem_sdp_transactionid
0x0705 mem_sdp_transactionid_local
0x0707 mem_sdp_attribute_maxbyte
0x0709 mem_sdp_record_maxcnt
0x070b mem_sdp_record_handle
0x070f mem_sdp_LACAP_found
0x0710 mem_sdp_RFCOMM_found
0x0711 mem_sdp_handle_list
0x0711 mem_sdp_attrib_list
0x0731 mem_sdp_error_code
0x0733 mem_sdp_all_length
0x0735 mem_handle_humber
0x0736 mem_search_uuid
0x0738 mem_sdp_mem_end
0x0738 mem_rxbuf
0x0749 mem_random_number
0x0759 mem_round_key
0x0769 mem_kinit
0x0779 mem_input_store
0x0789 mem_x
0x0799 mem_y
0x07a8 mem_y15
0x07a9 mem_key_store
0x07ba mem_key_store_end
0x07bb memp_ar_key
0x07bd memp_ar_input
0x07bf mem_ar_hround
0x07c9 mem_ec_infinite
0x07ca mem_ec_loopc
0x07cc mem_aes_cmac_data_length
0x07cd memdat
0x07cd mem_ax
0x07e5 mem_ay
0x07fd mem_az
0x0815 mem_bx
0x082d mem_ax_256//32 bytes
0x082d mem_by
0x0845 mem_bz
0x084d mem_ay_256// 32 bytes
0x085d mem_cx
0x086d mem_az_256// 32 bytes
0x0875 mem_cy
0x088c mem_cy5
0x088d mem_bx_256// 32 bytes
0x088d mem_cz
0x08a5 mem_k
0x08ad mem_by_256// 31 bytes
0x08bd mem_align
0x08cd mem_bz_256//32 bytes
0x08cd mem_tmp1
0x08cd memahbak
0x08e5 mem_tmp5
0x08ed mem_cx_256//32 bytes
0x08ed memahsave
0x08fd mem_tmp2
0x090d mem_cy_256// 32 bytes
0x090d memahsave_end
0x090d mem_addr_padding
0x090e mem_addr_value/* 12 bytes     */ 
0x0915 mem_tmp3
0x0915 mem_t1
0x091a mem_addr_value_end
0x091d mem_addr_iocap_end
0x092c mem_cy5_256// 1 byte
0x092d mem_cz_256// 32 bytes
0x092d mem_tmp0
0x092d mem_t0
0x0935 mem_tmp0a
0x0945 mem_t2
0x094d mem_k_256//32 bytes
0x095d mem_t3
0x096d mem_tmp1_256//32 bytes
0x0975 mem_t7
0x098d mem_tmp5_256
0x09ad mem_tmp2_256
0x09cd mem_tmp3_256
0x09cd mem_t1_256
0x09ed mem_tmp0_256
0x09ed mem_t0_256
0x0a0d mem_t2_256
0x0a2d mem_t3_256
0x0a4d mem_t7_256
0x0a6d mem_p
0x0a85 mem_a
0x0a9d mem_b
0x0ab5 mem_gx
0x0acd mem_gy
0x0ae5 memh0
0x0b05 mem_p_256
0x0b25 mem_a_256
0x0b45 mem_gx_256
0x0b65 mem_gy_256
0x0b85 mem_le_slat
0x0b95 mem_sp_state_start
0x0b95 mem_sp_state
0x0b96 mem_master_sp_state
0x0b97 mem_sp_flag
0x0b98 mem_master_sp_flag
0x0b99 mem_sp_calc
0x0b9a mem_sp_dh_ready
0x0b9b mem_sp_localsm
0x0b9c mem_pairing_auth
0x0b9d mem_sp_flag_start
0x0b9d mem_sp_local_key_send_count
0x0b9e mem_sp_remote_key_recv_count
0x0b9f mem_sp_remote_key_invalid
0x0ba0 mem_sp_dhkey_invalid
0x0ba1 mem_gkey
0x0ba5 mem_le_pubkey_remote_x_256
0x0bad mem_sp_pubkey_remote
0x0bad mem_sp_pubkey_remote_x
0x0bc5 mem_sp_pubkey_remote_x_end
0x0bc5 mem_sp_pubkey_remote_y
0x0bc5 mem_le_pubkey_remote_y_256
0x0be5 mem_le_dhkey_256
0x0bed mem_sp_dhkey
0x0c05 mem_sp_dhkey_end
0x0c05 mem_sp_random_local
0x0c15 mem_sp_random_local_end
0x0c15 mem_sp_random_remote
0x0c25 mem_sp_random_remote_end
0x0c25 memresult
0x0c25 mem_sp_calc_result
0x0c25 memh
0x0c29 memg
0x0c2d memf
0x0c31 meme
0x0c35 mem_sp_calc_result_high
0x0c35 memd
0x0c39 memc
0x0c3d memb
0x0c41 mema
0x0c45 mem_sp_check_result
0x0c55 mem_sp_confirm_remote
0x0c65 mem_sp_prarm_stack
0x0c75 mem_ipc_skip_continue_proc
0x0c76 mem_row_scanned_record
0x0c77 mem_col_scanned_record
0x0c78 mem_get_keypress_flag_record
0x0c79 mem_usb_status
0x0c7a mem_usb_fifo_empty
0x0c7b mem_usb_read_len
0x0c7d mem_usb_txbuf
0x0cbe mem_usb_txbuf1
0x0cc8 mem_usb_txbuf2
0x0cd2 mem_usb_rxbuf
0x0d0e mem_usb_rxbuf_end
0x0d0f mem_usb_state
0x0d10 mem_bufptr
0x0d12 mem_remain
0x0d13 mem_devicedesc
0x0d27 mem_hidreportdesc_kb
0x0d6d mem_hidreportdesc_m
0x0e35 mem_confdesc
0x0e7b mem_string0
0x0e80 mem_string1
0x0e9e mem_string2
0x0ebc mem_string3
0x0eda mem_usb_setup
0x0eda mem_usb_setup_bmRequestType
0x0edb mem_usb_setup_bRequest
0x0edc mem_usb_setup_bValue
0x0edd mem_usb_setup_bValueH
0x0ede mem_usb_setup_wIndex
0x0ee0 mem_usb_setup_bLength
0x0ee1 mem_usb_setup_bLengthH
0x0ee2 mem_usb0_setup_ptr
0x0ee4 mem_usb0_set_report_data_ptr
0x0ee6 mem_usb_setup_bValue_temp
0x0ee8 mem_usb0_get_set_report
0x0ee9 mem_usb0_data_ready_report
0x0eea mem_usb_tx_win_enable
0x0eeb mem_usb_tx_mac_enable
0x0eec mem_usb_zero_packet
0x0eee mem_usb_ones_packet
0x0ef0 mem_usb_two_packet
0x0ef2 mem_usb_idle_flag
0x0ef3 mem_usb_idle_rate
0x0ef4 mem_usb_get_protocol_flag
0x0ef5 mem_usb_set_protocol_status
0x0ef6 mem_usb_set_protocol_value
0x0ef7 mem_usb0_state
0x0ef8 mem_usb_remote_wakeup
0x0ef9 mem_usb_clear_remote_wakeup
0x0efa mem_usb_ep0_stall_status
0x0efb mem_usb_ep1_stall_status
0x0efc mem_usb_ep2_stall_status
0x0efd mem_usb_ep3_stall_status
0x0efe mem_dsc_info_data_pointer
0x0f00 mem_dsc_info_len
0x0f01 mem_usb_ep1_data
0x0f02 mem_usb_ep2_data
0x0f03 mem_usb_tx_enable
0x0f04 mem_usb_device_enumeration_endflag
0x0f05 mem_usb_wakestate_onetime_flag
0x0f06 mem_usb_mac_wakeup_trig
0x0f07 mem_usb_set_high_addr_flag
0x0f08 mem_usb_clear_halt
0x0f09 mem_hold_contr
0x0f0b mem_hold_contw
0x0f0d mem_fifo_temp
0x0f0e mem_max_bitsneed
0x0f12 mem_bits_need00
0x0f12 mem_temp
0x0f16 mem_bits_need01
0x0f16 mem_temp1
0x0f1a mem_bits_need02
0x0f1a mem_timeup
0x0f1e mem_bits_need03
0x0f1e mem_rega
0x0f22 mem_bits_need04
0x0f22 mem_regb
0x0f26 mem_bits_need05
0x0f26 mem_regc
0x0f2a mem_bits_need06
0x0f2a mem_contr
0x0f2c mem_contw
0x0f2e mem_bits_need07
0x0f32 mem_bits_need10
0x0f36 mem_bits_need11
0x0f3a mem_bits_need12
0x0f3e mem_bits_need13
0x0f42 mem_bits_need14
0x0f46 mem_bits_need15
0x0f4a mem_bits_need16
0x0f4e mem_bits_need17
0x0f52 mem_wakup_from_power_flag
0x0f53 mem_saved_gpio_in
0x0f57 mem_flash_data_address_t
0x0f57 mem_le_data_len_temp//1byte
0x0f57 mem_tx_fifo_map_temp
0x0f57 mem_rpn_dlci//1byte
0x0f57 mem_event_cmd_response_content//2byte
0x0f57 mem_le_prand//16byte
0x0f57 mem_AES_CMAC_k//16 bytes
0x0f57 mem_regext_index//1 bytes
0x0f57 mem_temp_block0
0x0f58 mem_le_data_temp//15bytes
0x0f58 mem_temp_block1
0x0f67 mem_le_aes_128//16byte
0x0f67 mem_regext//64 bytes
0x0f67 mem_AES_CMAC_k1//16 bytes
0x0f67 mem_sum_temp
0x0f67 mem_temp_block2
0x0f77 mem_AES_CMAC_k2//16 bytes
0x0f77 mem_temp_block3
0x0f87 mem_AES_CMAC_temp// 16 bytes
0x0f87 mem_temp_block4
0x0f97 mem_AES_CMAC_M_last// 16 bytes
0x0f97 mem_temp_block5
0x0fa7 mem_le_mackey//16 bytes
0x0fa7 mem_temp_block6
0x0fb7 mem_zcode_temp_param0
0x0fb8 mem_zcode_temp_param1
0x0fba mem_zcode_temp_param2
0x0fbc mem_tws_sync_clk
0x0fc0 mem_tws_connecting_phase
0x0fc1 mem_temp_tx_power
0x0fc2 mem_msbc_miss
0x0fc4 mem_msbc_error
0x0fc6 mem_vp_length
0x0fc9 mem_ota_cmd
0x0fca mem_ota_return_result
0x0fcb mem_ota_update_flash_mode
0x0fcc mem_ota_write_index
0x0fce mem_ota_write_length
0x0fd0 mem_ota_write_data_addr
0x0fd3 mem_ota_write_flash_addr
0x0fd6 mem_ota_enable_xip_flag
0x0fd7 mem_xip_flash_offset_mram
0x0fda mem_storage_start_addr_mram
0x0fdd mem_ota_notify_handle_mram
0x0fde mem_ota_write_handle_mram
0x0fdf mem_ota_buck_size_mram
0x0fe1 mem_ota_packet_max_len_mram
0x0fe3 mem_ota_wdt_en_flag
0x0fe4 mem_ota_wdt_m0_en
0x4000 mem_patch00
0x4001 mem_patch01
0x4002 mem_patch02
0x4003 mem_patch03
0x4004 mem_patch04
0x4005 mem_patch05
0x4006 mem_patch06
0x4007 mem_patch07
0x4008 mem_patch08
0x4009 mem_patch09
0x400a mem_patch0a
0x400b mem_patch0b
0x400c mem_patch0c
0x400d mem_patch0d
0x400e mem_patch0e
0x400f mem_patch0f
0x4010 mem_patch10
0x4011 mem_patch11
0x4012 mem_patch12
0x4013 mem_patch13
0x4014 mem_patch14
0x4015 mem_patch15
0x4016 mem_patch16
0x4017 mem_patch17
0x4018 mem_patch18
0x4019 mem_patch19
0x401a mem_patch1a
0x401b mem_patch1b
0x401c mem_patch1c
0x401d mem_patch1d
0x401e mem_patch1e
0x401f mem_patch1f
0x4020 mem_patch20
0x4021 mem_patch21
0x4022 mem_patch22
0x4023 mem_patch23
0x4024 mem_patch24
0x4025 mem_patch25
0x4026 mem_patch26
0x4027 mem_patch27
0x4028 mem_patch28
0x4029 mem_patch29
0x402a mem_patch2a
0x402b mem_patch2b
0x402c mem_patch2c
0x402d mem_patch2d
0x402e mem_patch2e
0x402f mem_patch2f
0x4030 mem_patch30
0x4031 mem_patch31
0x4032 mem_patch32
0x4033 mem_patch33
0x4034 mem_patch34
0x4035 mem_patch35
0x4036 mem_patch36
0x4037 mem_patch37
0x4038 mem_patch38
0x4039 mem_patch39
0x403a mem_patch3a
0x403b mem_patch3b
0x403c mem_patch3c
0x403d mem_patch3d
0x403e mem_patch3e
0x403f mem_patch3f
0x4040 mem_context
0x4130 mem_current_amaddr
0x4131 mem_lpm_mode
0x4132 mem_device_option
0x4133 mem_scan_mode
0x4134 mem_last_clkn
0x4138 mem_features
0x4140 mem_lap
0x4143 mem_uap
0x4144 mem_nap
0x4146 mem_npage
0x4147 mem_glap
0x414a mem_class
0x414d mem_iscan_window
0x414f mem_iscan_interval
0x4151 mem_pscan_window
0x4153 mem_pscan_interval
0x4155 mem_page_interval
0x4157 mem_page_window
0x4159 mem_page_to
0x415b mem_inq_window
0x415d mem_fcomp_mul
0x415e mem_fcomp_div
0x415f mem_rx_window_init
0x4161 mem_rx_window_sniff
0x4163 mem_rf_init_ptr
0x4165 mem_rf_init
0x4166 mem_last_type
0x4167 mem_retransmission_cnt
0x4169 mem_next_btclk
0x416d mem_seqi
0x416e mem_rf_rccal
0x416f mem_handle_num
0x4170 mem_max_slot
0x4171 mem_eir_enable
0x4172 mem_afh_instant
0x4176 mem_afh_error_total
0x4178 mem_afh_cfg
0x4179 mem_afh_new_mod
0x417a mem_afh_map_lo
0x417f mem_afh_map_hi
0x4184 mem_afh_used
0x4185 mem_afh_index
0x4187 mem_afh_map_new
0x4192 mem_afh_map
0x41e2 mem_afh_timer
0x41e6 mem_afh_classify_channel_map
0x41f0 mem_chip_functions
0x41f2 mem_lpm_wake_lock
0x41f4 mem_lpm_interval
0x41f6 mem_lpm_overhead
0x41f7 mem_lpm_hibernate_switch
0x41f8 mem_sniff_unint_lost
0x41f9 mem_ptt
0x41fa mem_sleep_counter//should be 0x41fc in REVC
0x41fe mem_sleep_counter_all
0x4202 mem_sleep_clkn
0x4208 mem_sniff_rcv
0x420b mem_sniff_lost
0x420e mem_clks_per_lpo
0x4211 mem_lpm_loadcode_switch
0x4212 mem_lpm_memory_choose
0x4213 mem_lpm_mult
0x4214 mem_lpm_mult_timeout
0x4215 mem_lpm_mult_cnt
0x4216 mem_lpm_config
0x4219 mem_lpm_xtalcnt
0x421a mem_lpm_buckcnt
0x421b mem_lpm_ldocnt
0x421c mem_lpm_isogate
0x421d mem_lpm_isogate_final
0x421e mem_saved_gpio// should be 0x421e in REVC
0x4246 mem_saved_mark
0x424e mem_saved_spidctrl
0x424f mem_patch_ptr
0x4251 mem_patch_len
0x4253 mem_timers
0x4293 mem_link_key_exists
0x4294 mem_link_key_eeprom_head
0x4297 mem_link_key
0x42a7 mem_hci_cmd
0x42a8 mem_hci_conn_handle
0x42a9 mem_hci_plap
0x42ac mem_hci_puap
0x42ad mem_hci_pnap
0x42af mem_uartd_rxitems_got_data
0x42b0 mem_uartd_rxitems_threshold
0x42b1 mem_uartd_rx_timeout
0x42b3 mem_sco_attempt_cout
0x42b4 mem_tx_power
0x42b5 mem_sfreq_enable
0x42b6 mem_param_rf_setup
0x42b8 mem_param_pll_setup
0x42ba mem_avdtp_xmem_start
0x42ba mem_avdtpsignal_l2capch_ptr
0x42bc mem_avdtpmedia_l2capch_ptr
0x42be mem_audio_allow
0x42bf mem_audio_state
0x42c0 mem_audio_src_endpoint
0x42c1 mem_audio_src_endpoint_state
0x42c2 mem_a2dp_reconnct_delay_timer
0x42c3 mem_avdtp_xmem_end
0x42c3 mem_get_media_type
0x42c4 mem_get_codec_type
0x42c5 mem_get_samplefreq_channelmode
0x42c6 mem_get_blocklen_subb_allocation
0x42c7 mem_get_min_bitpool
0x42c8 mem_get_max_bitpool
0x42c9 mem_get_r_media_type
0x42ca mem_get_r_codec_type
0x42cb mem_get_r_samplefreq_channelmode
0x42cc mem_get_r_blocklen_subb_allocation
0x42cd mem_get_r_min_bitpool
0x42ce mem_get_r_max_bitpool
0x42cf mem_conf_media_type
0x42d0 mem_conf_codec_type
0x42d1 mem_conf_samplefreq_channelmode
0x42d2 mem_conf_blocklen_subb_allocation
0x42d3 mem_conf_min_bitpool
0x42d4 mem_conf_max_bitpool
0x42d5 mem_avc_local_transaction_label
0x42d6 mem_avdtp_signal
0x42d8 mem_avdtp_media
0x42da mem_a2dp_state
0x42db mem_a2dp_seq_num
0x42dd mem_audio_output_setting
0x42de mem_param_sco_use_cm0
0x42df mem_media_in_fast_mode
0x42e0 mem_a2dp_buffer_judge_add
0x42e1 mem_param_a2dp_buffer_judge_add_limit
0x42e2 mem_a2dp_buffer_judge_drop
0x42e3 mem_param_a2dp_buffer_judge_drop_limit
0x42e4 mem_drop_or_add_process_state
0x42e5 mem_drop_or_add_min_receive_packet_size
0x42e7 mem_first_buffer_cache
0x42e8 mem_farrow_filter_delta_uk_sign_bit
0x42e9 mem_farrow_filter_delta_uk
0x42ed mem_a2dp_adjust_delta_uk_sign_bit
0x42ee mem_a2dp_adjust_delta_uk
0x42f2 mem_a2dp_adjust_total_work_sample
0x42f6 mem_a2dp_adjust_delta_bytes_sign_bit
0x42f7 mem_a2dp_adjust_delta_bytes
0x42f9 mem_slave_force_mute_a2dp_voice
0x42fa mem_slave_force_mute_a2dp_voice_cnt
0x42fb mem_tws_wait_sync_ok
0x42fc mem_last_a2dp_seq_num
0x42fe mem_param_a2dp_dac_sbc_same_buffer_flag
0x42ff mem_param_a2dp_dac_buffer_addr_mram_flag
0x4300 mem_param_a2dp_dac_buffer_start_addr
0x4302 mem_param_a2dp_dac_buffer_size
0x4304 mem_param_a2dp_sbc_buffer_addr_mram_flag
0x4305 mem_param_a2dp_sbc_buffer_start_addr
0x4307 mem_param_a2dp_sbc_buffer_size
0x4309 mem_app_state
0x430a mem_app_handshake_flag
0x430b mem_sniff_param_interval
0x430d mem_sniff_param_attempt
0x430f mem_sniff_param_timeout
0x4311 mem_cb_check_wakelock
0x4313 mem_cb_before_hibernate
0x4315 mem_cb_before_lpm
0x4317 mem_cb_le_process
0x4319 mem_cb_bt_process
0x431b mem_cb_idle_process
0x431d mem_cb_bb_event_process
0x431f mem_cb_event_timer
0x4321 mem_cb_keyscan
0x4323 mem_device_nums
0x4324 mem_uart_txpin
0x4325 mem_uart_rxpin
0x4326 mem_uart_rtspin
0x4327 mem_uart_ctspin
0x4328 mem_uartb_txpin
0x4329 mem_uartb_rxpin
0x432a mem_uartb_rtspin
0x432b mem_uartb_ctspin
0x432c mem_spid_sclkpin
0x432d mem_spid_sdiopin
0x432e mem_iic_sda_pin
0x432f mem_iic_scl_pin
0x4330 mem_ef_base
0x4333 mem_eeprom_block_size
0x4335 mem_mram_qspi_tx_addr
0x4337 mem_poweron_state
0x4338 mem_app_connection_options
0x4339 mem_app_disconn_reason
0x433b mem_app_disconn_reason_flag
0x433d mem_storage_start_addr
0x4340 mem_local_bdaddr
0x4346 mem_qspi_gpio_ncs
0x4347 mem_qspi_gpio_sck
0x4348 mem_qspi_gpio_io0
0x4349 mem_qspi_gpio_io1
0x434a mem_qspi_gpio_io2
0x434b mem_qspi_gpio_io3
0x434c mem_nv_data_ptr
0x434e mem_nv_data_number
0x434f mem_saradc_check_clk
0x4350 mem_saradc_flag
0x4351 mem_bat_read_timer
0x4352 mem_rf_debug_enable
0x4353 mem_rf_debug_rf_rx_debug_gpio
0x4354 mem_rf_debug_rf_tx_debug_gpio
0x4355 mem_rf_debug_rf_sync_detect_debug_gpio
0x4356 mem_rf_debug_rf_crc_error_debug_gpio
0x4357 mem_param_soft_dma_enable
0x4358 mem_param_soft_dma_table_start_addr
0x435b mem_param_m0_respin_sco_buffer_start_addr
0x435e mem_param_app_debug_info_timeout
0x435f mem_app_debug_info_timer
0x4360 mem_public_code_svn_version_code
0x4362 mem_public_code_time_info
0x4366 mem_public_code_size
0x4369 mem_fixed_param_area_start
0x4369 mem_fixed_param_area_reserve
0x436e mem_param_use_cm0_control_flag
0x436f mem_avctp_xmem_start
0x436f mem_avctp_tx_label
0x4370 mem_avr_state
0x4371 mem_avr_l2capch_ptr
0x4373 mem_hp_avctp_timer
0x4374 mem_avctp_play_state
0x4375 mem_vlm_notify_enable
0x4376 mem_vlm_notify_label
0x4377 mem_avctp_xmem_end
0x4377 mem_cvsd_in_addr_end
0x4379 mem_cvsd_in_addr_ptr
0x437b mem_cvsd_out_addr_start
0x437d mem_cvsd_out_addr_end
0x437f mem_cvsd_out_addr_ptr
0x4381 mem_pcm_in_addr_end
0x4383 mem_param_pcm_in_buffer_addr_mram_flag
0x4384 mem_param_pcm_in_buffer_addr
0x4386 mem_param_cvsd_out_buffer_addr_mram_flag
0x4387 mem_param_cvsd_out_buffer_addr
0x4389 mem_param_cvsd_in_buffer_addr_mram_flag
0x438a mem_param_cvsd_in_buffer_addr
0x438c mem_param_pcm_8k_out_buffer_addr_mram_flag
0x438d mem_param_pcm_8k_out_buffer_addr
0x438f mem_param_pcm_48k_out_buffer_addr_mram_flag
0x4390 mem_param_pcm_48k_out_buffer_addr
0x4392 mem_cvsd_start_send
0x4393 mem_baud
0x4395 mem_hci_lt_rx_state
0x4396 mem_hid_xmem_start
0x4396 mem_hid_l2capch_ptr
0x4398 mem_hidint_l2capch_ptr
0x439a mem_hid_xmem_end
0x439a mem_xmem_sco_start
0x439a mem_sco_asso_handle
0x439b mem_sco_handle
0x439d mem_sco_dsniff
0x439f mem_sco_tsniff
0x43a1 mem_sco_wsniff
0x43a2 mem_sco_tx_packet_type
0x43a3 mem_sco_rx_packet_type
0x43a4 mem_sco_rx_packet_len
0x43a6 mem_sco_tx_packet_len
0x43a8 mem_air_mode
0x43a9 mem_neogotiation_state
0x43aa mem_acl_amaddr
0x43ab mem_esco_amaddr
0x43ac mem_esco_arq
0x43ad mem_acl_arq
0x43ae mem_last_type_esco
0x43af mem_last_type_acl
0x43b0 mem_sco_poll
0x43b1 mem_esco_attempt
0x43b2 mem_esco_abnormal_attempt
0x43b3 mem_xmem_sco_end
0x43b3 mem_xmem_hf_state_start
0x43b3 mem_hf_state
0x43b4 mem_hf_call_state
0x43b5 mem_hf_command
0x43b6 mem_agoption
0x43b8 mem_AG_indicator_map
0x43bf mem_AG_indicator
0x43c6 mem_telephone_dialing_state
0x43c7 mem_telephone_dialing_timer
0x43c8 mem_xmem_hf_state_end
0x43c8 mem_hf_vlm_speaker
0x43c9 mem_music_vlm_speaker
0x43ca mem_hf_vlm_mic
0x43cb mem_at_payload_ptr
0x43cd mem_at_command_ptr
0x43cf mem_at_rfcomm_data_ptr
0x43d1 mem_UI_HF_brsf_feature
0x43d4 mem_codec_type
0x43d5 mem_codec_msbc_support
0x43d6 mem_cb_hfp_result_code
0x43d8 mem_hfp_battery_state
0x43d9 mem_esco_test
0x43da mem_sco_transaction_enable
0x43db mem_local_sco_in_process_flag
0x43dc mem_ipc_mcu_phase
0x43dd mem_ipc_mcu_state
0x43de mem_ipc_enable
0x43df mem_ipc_le_data_len
0x43e0 mem_ipc_le_data_att_handle
0x43e2 mem_ipc_tx_data_len
0x43e3 mem_ipc_tx_data_ptr
0x43e5 mem_ipc_loss_packet
0x43e7 mem_temp_for_addr
0x43ea mem_ipc_test_buff
0x43f4 mem_param_ipc_mem_block_start_addr
0x43f4 mem_param_ipc_to_bt_buf_start_addr
0x43f7 mem_param_ipc_to_bt_buf_end_addr
0x43fa mem_param_ipc_to_bt_wptr_addr
0x43fd mem_param_ipc_to_bt_rptr_addr
0x4400 mem_param_ipc_to_m0_wptr_addr
0x4403 mem_param_ipc_to_m0_rptr_addr
0x4406 mem_param_ipc_to_m0_buf_start_addr
0x4409 mem_param_ipc_mem_block_end_addr
0x4409 mem_param_ipc_to_m0_buf_end_addr
0x440c mem_param_debug_log_func_enable
0x440d mem_debug_log_temp_point
0x4411 mem_param_debug_log_mem_block_start_addr
0x4411 mem_param_debug_log_initial_flag_addr
0x4414 mem_param_debug_log_lock_flag_cm0_addr
0x4417 mem_param_debug_log_lock_flag_respin_addr
0x441a mem_param_debug_log_lock_victim_addr
0x441d mem_param_debug_log_read_index_addr
0x4420 mem_param_debug_log_write_index_addr
0x4423 mem_param_debug_log_buffer_start_addr
0x4426 mem_param_debug_log_mem_block_end_addr
0x4426 mem_param_debug_log_buffer_end_addr
0x4429 mem_wake_flag
0x442a mem_m0_lpm_flag
0x442c mem_l2cap_xmem_start
0x442c mem_l2cap_tx_multi_offset//0 means single packet
0x442e mem_l2cap_pending_info
0x442e mem_l2cap_pending_id0
0x442f mem_l2cap_pending_delay_time0
0x4433 mem_l2cap_pending_ptr0
0x4435 mem_l2cap_pending_id1
0x4436 mem_l2cap_pending_delay_time1
0x443a mem_l2cap_pending_ptr1
0x443c mem_l2cap_pending_id2
0x443d mem_l2cap_pending_delay_time2
0x4441 mem_l2cap_pending_ptr2
0x4443 mem_l2cap_pending_count
0x4444 mem_l2cap_active_ch_count
0x4445 mem_l2cap_ch_info
0x4445 mem_l2cap_ch_psm0
0x4446 mem_l2cap_ch_state0
0x4447 mem_l2cap_local_cid0
0x4449 mem_l2cap_remote_cid0
0x444b mem_l2cap_ch_psm1
0x444c mem_l2cap_ch_state1
0x444d mem_l2cap_local_cid1
0x444f mem_l2cap_remote_cid1
0x4451 mem_l2cap_ch_psm2
0x4452 mem_l2cap_ch_state2
0x4453 mem_l2cap_local_cid2
0x4455 mem_l2cap_remote_cid2
0x4457 mem_l2cap_ch_psm3
0x4458 mem_l2cap_ch_state3
0x4459 mem_l2cap_local_cid3
0x445b mem_l2cap_remote_cid3
0x445d mem_l2cap_ch_psm4
0x445e mem_l2cap_ch_state4
0x445f mem_l2cap_local_cid4
0x4461 mem_l2cap_remote_cid4
0x4463 mem_l2cap_ch_psm5
0x4464 mem_l2cap_ch_state5
0x4465 mem_l2cap_local_cid5
0x4467 mem_l2cap_remote_cid5
0x4469 mem_l2cap_ch_psm6
0x446a mem_l2cap_ch_state6
0x446b mem_l2cap_local_cid6
0x446d mem_l2cap_remote_cid6
0x446f mem_l2cap_ch_psm7
0x4470 mem_l2cap_ch_state7
0x4471 mem_l2cap_local_cid7
0x4473 mem_l2cap_remote_cid7
0x4475 mem_l2cap_prepare_confreq_count
0x4476 mem_l2cap_channel_disconnect_timer
0x4477 mem_sdp_state
0x4478 mem_ML2CAP_comm_id
0x4479 mem_used_map
0x447a mem_tx_fifo0
0x447a mem_tx_fifo0_map
0x447b mem_tx_fifo0_ptr
0x447d mem_tx_fifo1
0x447d mem_tx_fifo1_map
0x447e mem_tx_fifo1_ptr
0x4480 mem_tx_fifo2
0x4480 mem_tx_fifo2_map
0x4481 mem_tx_fifo2_ptr
0x4483 mem_tx_fifo3
0x4483 mem_tx_fifo3_map
0x4484 mem_tx_fifo3_ptr
0x4486 mem_tx_fifo_end
0x4486 mem_alloc_block
0x4486 mem_alloc_header
0x4488 mem_alloc_rptr
0x448a mem_alloc_wptr
0x448c mem_alloc_end
0x448e mem_alloc_cur_len
0x448f mem_alloc_block_start
0x449e mem_media_release
0x449f mem_media_block
0x449f mem_media_header
0x44a1 mem_media_rptr
0x44a3 mem_media_wptr
0x44a5 mem_media_end
0x44a7 mem_media_cur_len
0x44a8 mem_media_block_start
0x44b7 mem_lcp_block
0x44b7 mem_lcp_header
0x44b9 mem_lcp_rptr
0x44bb mem_lcp_wptr
0x44bd mem_lcp_end
0x44bf mem_lcp_cur_len
0x44c0 mem_lcp_block_start
0x44cf mem_l2cap_flow_ctrl_flag
0x44d0 mem_l2cap_pending_item
0x44d1 mem_l2cap_rxbuff_len_error
0x44d2 mem_l2cap_xmem_end
0x44d2 mem_l2cap_rx_max_lenth
0x44d4 mem_l2cap_rx_malloc_num
0x44d5 mem_le_dsniff
0x44d7 mem_le_conn_interval
0x44d9 mem_le_scan_enable
0x44da mem_le_scan_interval
0x44dc mem_le_scan_window
0x44de mem_le_adv_enable
0x44df mem_le_adv_data_len
0x44e0 mem_le_adv_data
0x44ff mem_le_scan_data_len
0x4500 mem_le_scan_data
0x451f mem_le_interal_min
0x4521 mem_le_interal_max
0x4523 mem_le_latency
0x4525 mem_le_timeout
0x4527 mem_le_ch_mapped
0x4528 mem_le_new_map
0x452d mem_le_new_param
0x452d mem_le_new_transmitwindowsize
0x452e mem_le_new_transmitwindowoffset
0x4530 mem_le_new_conninterval
0x4532 mem_le_new_connslavelatency
0x4534 mem_le_new_connsupervisiontimeout
0x4536 mem_le_txheader
0x4537 mem_le_txlen
0x4538 mem_le_txpayload
0x453a mem_le_txcid
0x453c mem_le_l2cap
0x453d mem_le_l2cap_response
0x453e mem_le_txbdy
0x455d mem_le_pcnt_tx
0x4562 mem_le_pcnt_rx
0x4567 mem_le_last_mic
0x456b mem_le_ivm
0x456f mem_le_ivs
0x4573 mem_le_ltk
0x4583 mem_ltk_exists
0x4584 mem_le_rconfirm
0x4594 mem_le_srand
0x45a4 mem_le_iat
0x45a5 mem_le_rat
0x45a6 mem_le_preq
0x45a7 mem_le_preq_iocap
0x45a8 mem_le_preq_oob
0x45a9 mem_le_preq_auth
0x45aa mem_le_preq_max_keysize
0x45ab mem_le_preq_init_key_distribution
0x45ac mem_le_preq_resp_key_distribution
0x45ad mem_le_pres
0x45ae mem_le_pres_iocap
0x45af mem_le_pres_oob
0x45b0 mem_le_pres_auth
0x45b1 mem_le_pres_max_keysize
0x45b2 mem_le_pres_init_key_distribution
0x45b3 mem_le_pres_resp_key_distribution
0x45b4 mem_le_pairing_state
0x45b5 mem_le_enc_state
0x45b6 mem_le_pairing_mode
0x45b7 mem_le_tk
0x45bb mem_le_ediv
0x45bd mem_le_rand
0x45c5 mem_le_irk
0x45d5 mem_le_fixed_passkey_flag
0x45d6 mem_le_secure_connect_enable
0x45d7 mem_le_secure_connect_flag
0x45d8 mem_le_sc_calc
0x45d9 mem_le_secure_connect_state
0x45da mem_le_sc_confirm_gkey_flag
0x45db mem_le_sc_local_key_invalid
0x45dc mem_le_pairing_handle
0x45de mem_le_search_handle_start
0x45e0 mem_le_search_handle_end
0x45e2 mem_le_att_offset
0x45e2 mem_le_search_att_type_length
0x45e3 mem_le_search_att_type
0x45f3 mem_le_notify_handle
0x45f5 mem_le_search_uuid_length
0x45f6 mem_le_search_uuid
0x4606 mem_le_handle_data_len
0x4607 mem_le_handle_data
0x4617 mem_le_adv_param
0x4617 mem_le_adv_interval_min
0x4619 mem_le_adv_interval_max
0x461b mem_le_adv_type
0x461c mem_le_adv_own_addr_type
0x461d mem_le_adv_direct_addr_type
0x461e mem_le_adv_direct_addr
0x4624 mem_le_adv_channel_map
0x4625 mem_le_adv_filter_policy
0x4626 mem_le_conn_param
0x4626 mem_le_conn_peer_addr_type
0x4627 mem_le_conn_peer_addr
0x462d mem_le_conn_own_addr_type
0x462e mem_le_conn_interval_min
0x4630 mem_le_conn_interval_max
0x4632 mem_le_conn_latency
0x4634 mem_le_conn_superto
0x4636 mem_le_scan_params
0x4636 mem_le_scan_type
0x4637 mem_le_scan_own_addr_type
0x4638 mem_le_scan_filter_policy
0x4639 mem_le_lap
0x463c mem_le_uap
0x463d mem_le_nap
0x463f mem_le_xtype_fifo
0x4644 mem_le_transmit_window
0x4648 mem_le_connection_updata_param
0x4658 mem_le_l2cap_size
0x465a mem_le_packet_len_recved
0x465b mem_le_tx_buff_used
0x465c mem_le_tx_ptr0
0x465e mem_le_tx_ptr1
0x4660 mem_le_tx_ptr2
0x4662 mem_le_tx_ptr3
0x4664 mem_ui_le_uuid_table
0x4666 mem_le_cur_attlist_start_ptr
0x4668 mem_le_cur_handle_start
0x466a mem_le_cur_handle_end
0x466c mem_le_cur_uuid_lenth
0x466d mem_le_cur_uuid
0x467d mem_notify_handle_pool
0x4681 mem_le_curr_att_len
0x4682 mem_le_signaling_identifier
0x4683 mem_le_more_data
0x4684 mem_lmp_version
0x4687 mem_lmp_subversion
0x4689 mem_local_name_length
0x468a mem_local_name
0x468d mem_local_name2
0x46cd mem_local_name_end
0x46ce mem_unsniff2sniff_timer
0x46cf mem_switch_flag
0x46d0 mem_role_switch_flag
0x46d1 mem_eeprom_ota_base_addr/*the start- writing addr in eeprom  */
0x46d3 mem_rfc_xmem_start
0x46d3 mem_pn_dlci
0x46d4 mem_pn_max_frame_size
0x46d6 memFCStemp1
0x46d7 memFCStemp2
0x46d8 memFCStemp3
0x46d9 mem_rfcomm_initiator
0x46da mem_remote_spp_channel
0x46db mem_HIUfcs_SPP
0x46dc mem_HIUfcs_SPP_WCredits
0x46dd mem_remote_credits
0x46df mem_credit_given
0x46e0 mem_ms_channel
0x46e1 mem_current_packet_length
0x46e3 mem_profile_channel
0x46e4 mem_rfc_l2capch_ptr
0x46e6 mem_rfc_server_state
0x46e8 mem_rfc_xmem_end
0x46e8 mem_ui_uuid_table
0x46ea mem_all_uuid_16bits
0x4700 mem_all_uuid_128bits
0x4722 mem_sdp_l2capch_ptr
0x4724 mem_sp_local_key_invalid
0x4725 mem_le_private_key_256
0x4745 mem_le_pubkey_local_x_256
0x4765 mem_le_pubkey_local_y_256
0x4785 mem_sp_private_key
0x479d mem_sp_pubkey_local
0x479d mem_sp_pubkey_local_x
0x47b5 mem_sp_pubkey_local_x_end
0x47b5 mem_sp_pubkey_local_y
0x47cd mem_ssp_enable
0x47ce mem_sp_iocap_local
0x47d1 mem_ssp_mode_flag
0x47d2 mem_spp_reject_justwork_flag
0x47d3 mem_sp_iocap_remote
0x47d6 mem_flag_mode_ssp_pin
0x47d7 mem_authentication_passkey_times
0x47d8 mem_passkey_1bit
0x47d9 mem_flag_pairing_state
0x47da mem_ipc_lock_bt
0x47db mem_ipc_lock_c51
0x47dc mem_ipc_fifo_bt2c51
0x47e1 mem_ipc_fifo_c512bt
0x47e6 mem_ui_timer_last_btclk
0x47ea mem_ui_state_map
0x47ec mem_discovery_timer_count
0x47ee mem_discovery_timeout
0x47f0 mem_ui_profile_supported
0x47f1 mem_pin_length
0x47f2 mem_pin
0x4802 mem_keyscan_switch
0x4803 mem_kscan_row_nums
0x4804 mem_kscan_col_nums
0x4805 mem_row_scanned
0x4806 mem_col_scanned
0x4807 mem_row_cnt
0x4808 mem_get_keypress_flag
0x4809 mem_kscan_row_gpio_pin
0x4829 mem_kscan_col_gpio_pin
0x4849 mem_button_gpio1
0x484a mem_button_last_state1
0x484b mem_button_timer1
0x484c mem_button_press_count1
0x484d mem_button_timeout1
0x484e mem_button_press_timeout1
0x484f mem_button_down_cb1
0x4851 mem_button_up_cb1
0x4853 mem_button_longpress_cb1
0x4855 mem_button_long_release_cb1
0x4857 mem_button_gpio2
0x4858 mem_button_last_state2
0x4859 mem_button_timer2
0x485a mem_button_press_count2
0x485b mem_button_timeout2
0x485c mem_button_press_timeout2
0x485d mem_button_down_cb2
0x485f mem_button_up_cb2
0x4861 mem_button_longpress_cb2
0x4863 mem_button_long_release_cb2
0x4865 mem_led_gpio1
0x4866 mem_led_state1
0x4867 mem_led_on_timer1
0x4868 mem_led_off_timer1
0x4869 mem_led_repeat1
0x486a mem_led_timer1
0x486b mem_led_gpio2
0x486c mem_led_state2
0x486d mem_led_on_timer2
0x486e mem_led_off_timer2
0x486f mem_led_repeat2
0x4870 mem_led_timer2
0x4871 mem_uppersm_xmem_start
0x4871 mem_major_uppersm
0x4872 mem_sub_uppersm
0x4873 mem_uppersm_list
0x4878 mem_uppersm_disl2capch_index
0x4879 mem_uppersm_xmem_end
0x4879 mem_m0_lock_qspi
0x487a mem_m0_pause_state
0x487b mem_xip_flash_offset
0x487e mem_xip_option
0x4880 mem_xip_flash_read_cmd
0x4881 mem_zcode_current_number
0x4882 mem_zcode_buff
0x4884 mem_tws_bdaddr
0x4884 mem_tws_lap
0x4887 mem_tws_uap
0x4888 mem_tws_nap
0x488a mem_hsp_role
0x488b mem_auto_hsp_role
0x488c mem_tws_allow_pairing_rssi_limit
0x488d mem_tws_role
0x488e mem_tws_state
0x488f mem_tws_last_rcv_phone_packet_crc_fail
0x4890 mem_tws_rcv_ack
0x4891 mem_tws_local_rcv_packet
0x4892 mem_tws_last_send_ack
0x4893 mem_tws_timeout_timer
0x4894 mem_param_tws_timeout_master
0x4895 mem_param_tws_timeout_slave
0x4896 mem_tws_observe_wait_connect_timeout_timer
0x4897 mem_param_tws_observe_wait_connect_timeout_no_connect
0x4898 mem_param_tws_observe_wait_connect_timeout_error_disconnect
0x4899 mem_tws_slave_loss_link_listen_master_timeout_timer
0x489a mem_param_tws_slave_loss_link_listen_master_timeout
0x489b mem_tws_poll_slave_timer
0x489c mem_param_tws_poll_slave
0x489d mem_tws_master_wait_slave_timeout_timer
0x489e mem_param_tws_master_wait_slave_timeout
0x489f mem_tws_m2s_ack_send_timeout_count
0x48a0 mem_param_tws_m2s_ack_send_timeout
0x48a1 mem_tws_poll_null_ack_interval
0x48a2 mem_tws_poll_null_ack_interval_count
0x48a3 mem_loss_match
0x48a5 mem_count_rcv_adv
0x48a6 mem_tws_adv_match
0x48a7 mem_tws_ack
0x48a8 mem_tws_count_poll
0x48aa mem_tws_role_switch_in_process
0x48ab mem_tws_slave_wait_master_first_polling_flag
0x48ac mem_tws_profile_connected
0x48ad mem_tws_profile_disconnected_after_connected
0x48ae mem_tws_adv_count
0x48af mem_tws_adv_try_num
0x48b0 mem_tws_snd_op
0x48b1 mem_tws_snd_op_nextseq
0x48b2 mem_tws_snd_cur_arq
0x48b3 mem_tws_rcv_op
0x48b4 mem_tws_rcv_op_nextseq
0x48b5 mem_tws_rcv_old_seq
0x48b6 mem_tws_cmd_fifo
0x48bb mem_tws_no_connect_cmd_trans_limit
0x48bc mem_tws_no_connect_cmd
0x48bd mem_tws_is_slave_send
0x48be mem_tws_is_need_send_header
0x48bf mem_tws_remote_version
0x48c1 mem_param_tws_tx_power
0x48c2 mem_le_tws_scan_interval_min
0x48c4 mem_le_tws_scan_interval_max
0x48c6 mem_le_tws_scan_interval
0x48c8 mem_le_tws_scan_window
0x48ca mem_le_tws_adv_interval
0x48cc mem_param_le_tws_adv_interval_normal
0x48ce mem_param_le_tws_adv_interval_master_listen
0x48d0 mem_tws_first_packet_dynamic_buffer
0x48d0 mem_tws_first_packet_dynamic_buffer_status
0x48d2 mem_tws_first_packet_dynamic_buffer_local_bdaddr
0x48d8 mem_tws_first_packet_dynamic_buffer_paired_bdaddr
0x48de mem_tws_first_packet_dynamic_buffer_reserved
0x48ee mem_tws_allow_pairing
0x48ef mem_tws_last_paired_lap
0x48f5 mem_tws_rf_start_anchor
0x48f7 mem_tws_rf_rcv_window_size
0x48f9 mem_tws_rf_packet_rx_window_size
0x48fb mem_tws_rf_slave_send_full_packet_sleep_time
0x48fd mem_tws_rf_master_check_raw_id_time
0x48ff mem_temp_rf_freq_index
0x4900 mem_temp_rf_switch_flag
0x4901 mem_tws_buffer_master_switch
0x4901 mem_tws_buffer_master_switch_reason
0x4902 mem_process_sync_buffer
0x4902 mem_process_a2dp_seq_num
0x4904 mem_process_clk
0x4908 mem_process_clkrt
0x490a mem_process_used_buffer_size
0x490c mem_process_audio_vol
0x490d mem_process_sync_receive_buffer// Tws process sync packet
0x490d mem_process_receive_a2dp_seq_num
0x490f mem_process_receive_clk
0x4913 mem_process_receive_clkrt
0x4915 mem_process_receive_used_buffer_size
0x4917 mem_process_receive_audio_vol
0x4918 mem_enable_hfp_start_sync// Tws hfp start sync control
0x4919 mem_hfp_start_sync_buffer// Tws hfp start sync packet
0x4919 mem_hfp_start_sync_clk
0x491d mem_param_tws_send_channel_array
0x4921 mem_tws_last_send_channel_index
0x4922 mem_save_state
0x4923 mem_white_list
0x4953 mem_remote_rx_max_octets
0x4955 mem_remote_rx_max_time
0x4957 mem_remote_tx_max_octets
0x4959 mem_remote_tx_max_time
0x495b mem_local_rx_max_octets
0x495d mem_local_rx_max_time
0x495f mem_local_tx_max_octets
0x4961 mem_local_tx_max_time
0x4963 mem_remote_reserve
0x49f3 mem_sequence_number_rx
0x49f4 mem_sequence_number_tx
0x49f5 mem_msbc_pcm_in_wptr
0x49f7 mem_msbc_pcm_in_rptr
0x49f9 mem_msbc_out_wptr
0x49fb mem_msbc_out_rptr
0x49fd mem_msbc_in_wptr
0x49ff mem_msbc_in_rptr
0x4a01 mem_msbc_pcm_out_saddr
0x4a03 mem_msbc_pcm_out_wptr
0x4a05 mem_msbc_pcm_out_rptr
0x4a07 mem_msbc_packet_len
0x4a09 mem_msbc_pcm_packet_len
0x4a0b mem_msbc_enc_dec_bt_lock
0x4a0c mem_msbc_enc_dec_m0_lock
0x4a0d mem_msbc_adc_start_send
0x4a0e mem_vp_language
0x4a0f mem_vp_play_phonenumber
0x4a10 mem_vp_mram_flag
0x4a11 mem_vp_addr_temp
0x4a14 mem_vp_enable
0x4a15 mem_vp_dac_addr
0x4a17 mem_vp_dac_half
0x4a19 mem_vp_play_block_num
0x4a1a mem_vp_offset
0x4a1c mem_vp_start_addr
0x4a1f mem_vp_end_addr
0x4a22 mem_vp_play_by_cmd
0x4a23 mem_vp_play_addr_offset_temp
0x4a24 mem_param_tishi_start_addr
0x4a26 mem_nv_le_data
0x4a26 mem_vp_addr
0x4ab6 mem_vp_end
0x4ab6 mem_ota_notify_handle
0x4ab7 mem_ota_write_handle
0x4ab8 mem_ota_version
0x4aba mem_ota_buck_size
0x4abc mem_ota_packet_max_len
0x4abe mem_ota_work_mode
0x4abf mem_adc_start_addr
0x4ac1 mem_adc_buf_size
0x4ac3 mem_dac_start_addr
0x4ac5 mem_dac_buf_size
0x4ac7 mem_dac_clk
0x4ac8 mem_dac_mram_flag
0x4ac9 mem_adc_mram_flag
0x4aca mem_mono_flag
0x4acb mem_l_din_sel
0x4acc mem_r_din_sel
0x4acd mem_eq_flag
0x4ace mem_acl_credits
0x4ad0 mem_allow_switch
0x4ad1 mem_hci_acl_queue_start/*param_acl_pktcnt+2 byte*/
0x4ad5 mem_hci_wake_clk
0x4ace mem_nv_data
0x4ace mem_nv_data0
0x4ae6 mem_nv_data1
0x4afe mem_nv_data2
0x4b16 mem_nv_data3
0x4b2e mem_nv_data4
0x4b46 mem_battery_vol
0x4b47 mem_coef_base_addr
0x4b4a mem_ipc_tx_buf
0x4bae mem_le_att_list
0x4bb0 mem_tws_fac_adv_name
0x4bcc mem_param_bt_tx_power
0x4bcd mem_leadv_action//OTA use,don't change location
0x4bce mem_hibernate_flag
0x4bcf mem_lpm_write_temp_adc_low
0x4bd3 mem_lpm_write_temp_adc_high
0x4bd7 mem_lpm_write_temp_charge_control
0x4bdb mem_lpm_write_temp_charge_wakeup_low_active
0x4bdd mem_lpm_write_temp_charge_wakeup_high_active
0x4bdf mem_efuse_dc_offset
0x4bdf mem_efuse_dc_offset_l
0x4be1 mem_efuse_dc_offset_r
0x4be3 mem_efuse_dc_offset_f6
0x4be3 mem_efuse_dc_offset_l_f6
0x4be5 mem_efuse_dc_offset_r_f6
0x4be7 mem_efuse_adc_offset
0x4be7 mem_0_5_adc_io_data
0x4be9 mem_3v_adc_hvin_data
0x4beb mem_1v_adc_io_data
0x4bed mem_5v_adc_hvin_data
0x4bef mem_xlmp_conn_state
0x4bf0 mem_xlmp_clock_offset_valid
0x4bf1 mem_rf_power_fix
0x4bf2 mem_ipc_rx_ptr
0x4bf5 mem_module_le_rx_data_len
0x4bf6 mem_module_le_rx_data_address
0x4bf8 mem_module_le_rx_data_handle
0x4bfa mem_module_data_write_handle
0x4bfc mem_module_data_write_handle2
0x4bfe mem_module_flag
0x4bff mem_module_hci_notify_len
0x4c00 mem_module_hci_notify_handle
0x4c02 mem_module_hci_nofiy_addr
0x4c04 mem_last_transmite_clock
0x4c08 mem_module_le_att_list
0x4c09 mem_module_le_att_list_end
0x4c09 mem_le_disconnect_reason
0x4c0a mem_mesh_le_features
0x4c12 mem_mesh_le_version
0x4c17 mem_mesh_le_version_exchange_times
0x4c18 mem_mesh_hci_opcode_ocf
0x4c1a mem_mesh_hci_opcode_ogf
0x4c1b mem_mesh_hci_cmd_len
0x4c1c mem_mesh_event_mask
0x4c24 mem_mesh_read_local_version_info
0x4c24 mem_mesh_read_local_version_info_hci_version
0x4c25 mem_mesh_read_local_version_info_hci_revision
0x4c27 mem_mesh_read_local_version_info_lmp_version
0x4c28 mem_mesh_read_local_version_info_manufacturer
0x4c2a mem_mesh_read_local_version_info_lmp_subversion
0x4c2c mem_mesh_read_local_support_command
0x4c6c mem_mesh_le_event_mask
0x4c74 mem_mesh_le_public_address
0x4c7a mem_mesh_le_random_address
0x4c80 mem_mesh_vendor_tx_flag
0x4c81 mem_mesh_vendor_tx_freq
0x4c82 mem_mesh_vendor_tx_data
0x4c83 mem_mesh_vendor_tx_power_calibration
0x4c84 mem_mesh_vendor_rx_flag
0x4c85 mem_mesh_vendor_rx_freq
0x4c86 mem_mesh_event_head_type
0x4c87 mem_mesh_event_head_event_code
0x4c88 mem_mesh_event_para_total_length
0x4c89 mem_mesh_event_parameter_rtn
0x4c8a mem_mesh_event_parameter_status
0x4c8b mem_mesh_creat_connection_flag
0x4c8c mem_mesh_recevie_acl_packet_number
0x4c8d mem_device_public_address
0x4c93 mem_mesh_command_complete_num_hci_command_packet
0x4c94 mem_mesh_command_complete_command_opcode
0x4c94 mem_mesh_hci_opcode
0x4c96 mem_mesh_command_complete_return_parameter_status
0x4c97 mem_simple_pairing_mode
0x4c98 mem_fec_required
0x4c99 mem_inquiry_num_responses
0x4c9a mem_inquiry_num_check
0x4c9b mem_conn_status
0x4c9c mem_inquiry_mode
0x4c9d mem_inquiry_eir_data
0x4c9f mem_io_cap_flag
0x4ca0 mem_page_scan_repetition_mode
0x4ca1 mem_conn_req_status
0x4ca2 mem_alloc_normal_block
0x4ca2 mem_alloc_normal_header
0x4ca4 mem_alloc_normal_rptr
0x4ca6 mem_alloc_normal_wptr
0x4ca8 mem_alloc_normal_end
0x4caa mem_alloc_normal_total_size
0x4cab mem_alloc_normal_cur_len
0x4cac mem_alloc_normal_block_start
0x4cca mem_alloc_big_block
0x4cca mem_alloc_big_header
0x4ccc mem_alloc_big_rptr
0x4cce mem_alloc_big_wptr
0x4cd0 mem_alloc_big_end
0x4cd2 mem_alloc_big_total_size
0x4cd3 mem_alloc_big_cur_len
0x4cd4 mem_alloc_big_block_start
0x4cf2 mem_normal_block_ptr_list
0x4d10 mem_big_block_ptr_list
0x4d2e mem_rcv_br_queue_ptr
0x4d31 mem_rcv_ble_queue_ptr
0x4d34 mem_snd_br_block
0x4d34 mem_snd_br_header
0x4d36 mem_snd_br_rptr
0x4d38 mem_snd_br_wptr
0x4d3a mem_snd_br_end
0x4d3c mem_snd_br_total_size
0x4d3d mem_snd_br_cur_len
0x4d3e mem_snd_br_block_start
0x4d5c mem_snd_ble_block
0x4d5c mem_snd_ble_header
0x4d5e mem_snd_ble_rptr
0x4d60 mem_snd_ble_wptr
0x4d62 mem_snd_ble_end
0x4d64 mem_snd_ble_total_size
0x4d65 mem_snd_ble_cur_len
0x4d66 mem_snd_ble_block_start
0x4d84 mem_snd_hci_block
0x4d84 mem_snd_hci_header
0x4d86 mem_snd_hci_rptr
0x4d88 mem_snd_hci_wptr
0x4d8a mem_snd_hci_end
0x4d8c mem_snd_hci_total_size
0x4d8e mem_snd_hci_cur_len
0x4d8f mem_snd_hci_block_start
0x4dad mem_regd
0x4db1 mem_alloc_buffer_len
0x4db3 mem_temp_alloc_big_malloc_cnt
0x4db5 mem_temp_alloc_normal_malloc_cnt
0x4db7 mem_temp_send_br_malloc_cnt
0x4db9 mem_temp_media_malloc_cnt
0x4dbb mem_temp_lcp_malloc_cnt
0x4dbd mem_temp_sco_rx_malloc_cnt
0x4dbf mem_temp_sco_tx_malloc_cnt
0x4dc1 mem_temp_alloc_big_free_cnt
0x4dc3 mem_temp_alloc_normal_free_cnt
0x4dc5 mem_temp_send_br_free_cnt
0x4dc7 mem_temp_media_free_cnt
0x4dc9 mem_temp_lcp_free_cnt
0x4dcb mem_temp_sco_rx_free_cnt
0x4dcd mem_temp_sco_tx_free_cnt
0x4dcf mem_param_alloc_normal_buffer_start_address
0x4dd1 mem_param_alloc_normal_buffer_max_length
0x4dd3 mem_param_alloc_big_buffer_start_address
0x4dd5 mem_param_alloc_big_buffer_max_length
0x4dd7 mem_ipc_data_rx_buf_subtype
0x4dd8 mem_ipc_data_rx_buf_payload_ptr
0x4ddb mem_ipc_data_tx_buf_subtype
0x4ddc mem_ipc_data_tx_buf_payload_ptr
0x4ddf mem_le_features
0x4de7 mem_le_supported_host
0x4de8 mem_simultaneous_le_host
0x4de9 mem_default_link_policy_settings
0x4deb mem_link_policy_settings
0x4ded mem_le_white_list_cnt
0x4dee mem_le_white_list
0x4e0a mem_le_white_list_type_and_bd_addr
0x4e11 mem_le_white_list_filter_policy
0x4e12 mem_hci_acl_packet_pb_flag
0x4e13 mem_hci_acl_packet_len_recved
0x4e15 mem_hci_acl_packet_payload_ptr
0x4e17 mem_le_first_packet_count
0x4e18 mem_hci_record_disc_conn_handle
0x4e19 mem_fsc_rtk_host
0x4e1a mem_remote_features
0x4e22 mem_remote_ext_features0
0x4e2a mem_remote_ext_features1
0x4e32 mem_le_scan_window_temp
0x4e34 mem_zcode_buff_user
0x4f34 mem_queue_init_flag
0x4f35 mem_hci_version_svnid
0x4f37 mem_bd_addr_new
0x4f3d mem_efuse_encryp_data
0x4f5d mem_encryp_inital_value
0x4f5f mem_encryp_param
0x4f61 mem_encryp_count
0x4f62 mem_qspi_lock_flag_cm0
0x4f63 mem_qspi_lock_flag_respin
0x4f64 mem_qspi_lock_victim
0x4f65 mem_efuse_64_bytes
0x4fa5 mem_check_attempt_limit
0x4fa6 mem_hci_remote_name_req_flag
0x4fa7 mem_hci_remote_name
0x4fe7 mem_le_wait_process_cmd
0x4fe8 mem_loopcnt
0x4fea mem_le_master_sm
0x4feb mem_adc_current_value
0x4fed mem_le_conn_status
0x4fee mem_le_hci_conn_peer_addr_type
0x4fef mem_role_switch_enc_flag
0x4ff0 mem_initiate_enc_master
0x4ff1 mem_headset_end
0x4ace mem_usb_mouse_data
0x4ade mem_usb_kb_data
0x4aee mem_usb_kb_multikey
0x4afe mem_usb0_get_report_data
