
1.生产测试波特率: 115200

2.单个烧录方法：飞易通生产测试工具(94号工单，连APP测试)
  批量烧录方法：飞易通一拖8烧录工具+飞易通生产测试工具(36号工单，连APP测试)

3.ios 软件:FeasyconLE  /  PC软件:飞易通蓝牙连接测试工具

4.支持飞易通蓝牙模块检测工具

5.数传模块:默认从端, 生产新增项:无			 品质新增项:无
 
/****************************以上内容用于生产/品质查阅*************************************/

[UUID]
SERVER =  FFF0
WRITE  =  FFF2
NOTIFY =  FFF1
ADDR = C11D439A

/****************************以上内容用于飞易通蓝牙连接测试工具*************************************/

[BASIC]
BAUD = 115200
CONFIG = 36
ADDR_CHECK = 1

[COMMAND]
C1 = AT+NAME\r\n,+NAME=,FSC-BT986,1,设备名校验

C2 = AT+PIN\r\n,+PIN=,0000,1,PIN码校验

C3 - AT+COD\r\n,+COD=,040680,1,COD校验

C4 = AT+ADDR\r\n,+ADDR=,DC0D30112233,3,MAC地址校验

C5 = AT+VER\r\n,+VER=,9.2.8,1,版本号校验

C6 = AT+FSCPID\r\n,+FSCPID=,C-FSC986928,1,生产PID校验

C0:Param1,Param2,Param3,Param4,Param5
Param1: 指令
Param2: 反馈格式
Param3: 反馈信息
Param4: 0-不匹配反馈信息， 1-匹配反馈信息， 2-针对低功耗情况下，发送无效指令 唤醒MCU 3-解析飞易通地址格式并匹配MAC地址  4-解析地址格式带':'并匹配MAC地址 5-修改参数
Param5: 提示信息

/**************************以上内容用于飞易通蓝牙模块抽检工具***************************************/
